("derived-tree-117916" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("cakcenpoanuy" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) ) )  (((("VP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("tophyo9-1ey" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("nathana" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117917" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("cakcenpoanuy" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) ) )  (((("VP" . "r"))) (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("tophyo9-1ey" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("nathana" . "")) :connector :LINE)) ) ) )  (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) 
("derived-tree-117918" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("cakcenpoanuy" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("tophyo9-1ey" . "")) :connector :LINE)) ) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("nathana" . "")) :connector :LINE)) ) ) )  (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) 
("derived-tree-117919" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("cakcenpoanuy" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("tophyo9-1ey" . "")) :connector :LINE)) ) ) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("nathana" . "")) :connector :LINE)) ) ) )  (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) 
("derived-tree-117920" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("cakcenpoanuy" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("tophyo9-1ey" . "")) :connector :LINE)) ) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("nathana" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117921" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("cakcenpoanuy" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("tophyo9-1ey" . "")) :connector :LINE)) ) ) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("nathana" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
