("derived-tree-117825" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("cek" . "")) :connector :LINE)) ) )  (((("VP" . "1"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("swucip" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("wihyep" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("databaselul" . "")) :connector :LINE)) ) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("yucihanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117826" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("cek" . "")) :connector :LINE)) ) )  (((("VP" . "1"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("swucip" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("wihyep" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("databaselul" . "")) :connector :LINE)) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("yucihanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117827" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("cek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("swucip" . "")) :connector :LINE)) ) ) )  (((("VP" . "1"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("wihyep" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("databaselul" . "")) :connector :LINE)) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("yucihanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117828" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("cek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("swucip" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("wihyep" . "")) :connector :LINE)) ) ) )  (((("VP" . "1"))) (((("NP" . ""))) (((("N" . ""))) (((("databaselul" . "")) :connector :LINE)) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("yucihanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117829" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("cek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("swucip" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("wihyep" . "")) :connector :LINE)) ) ) ) )  (((("VP" . "1"))) (((("NP" . ""))) (((("N" . ""))) (((("databaselul" . "")) :connector :LINE)) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("yucihanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117830" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "1"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("cek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("swucip" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("wihyep" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("databaselul" . "")) :connector :LINE)) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("yucihanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117831" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "1"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("cek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("swucip" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("wihyep" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("databaselul" . "")) :connector :LINE)) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("yucihanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117832" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "1"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("cek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("swucip" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("wihyep" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("databaselul" . "")) :connector :LINE)) ) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("yucihanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117833" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "1"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("cek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("swucip" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("wihyep" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("databaselul" . "")) :connector :LINE)) ) ) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("yucihanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117834" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "1"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("cek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("swucip" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("wihyep" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("databaselul" . "")) :connector :LINE)) ) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("yucihanta" . "")) :connector :LINE)) ) ) ) ) 
