("derived-tree-118624" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("ADP" . ""))) (((("AD" . ""))) (((("cemcungcekulo" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("akwuncheppokiponyosonun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("pimwuni" . "")) :connector :LINE)) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("toyl" . "")) :connector :LINE)) ) ) ) )  (((("NP" . ""))) (((("N" . ""))) (((("kesita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118625" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("cemcungcekulo" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("akwuncheppokiponyosonun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("pimwuni" . "")) :connector :LINE)) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("toyl" . "")) :connector :LINE)) ) ) )  (((("NP" . ""))) (((("N" . ""))) (((("kesita" . "")) :connector :LINE)) ) ) ) ) ) 
("derived-tree-118626" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("cemcungcekulo" . "")) :connector :LINE)) ) )  (((("S" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("akwuncheppokiponyosonun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("pimwuni" . "")) :connector :LINE)) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("toyl" . "")) :connector :LINE)) ) ) )  (((("NP" . ""))) (((("N" . ""))) (((("kesita" . "")) :connector :LINE)) ) ) ) ) ) 
("derived-tree-118627" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("cemcungcekulo" . "")) :connector :LINE)) ) )  (((("S" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("akwuncheppokiponyosonun" . "")) :connector :LINE)) ) )  (((("VP" . "r"))) (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("pimwuni" . "")) :connector :LINE)) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("toyl" . "")) :connector :LINE)) ) ) )  (((("NP" . ""))) (((("N" . ""))) (((("kesita" . "")) :connector :LINE)) ) ) ) ) ) 
("derived-tree-118628" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("cemcungcekulo" . "")) :connector :LINE)) ) )  (((("S" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("akwuncheppokiponyosonun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("pimwuni" . "")) :connector :LINE)) ) ) )  (((("VP" . "r"))) (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "1")) :constraints "NA" :constraint-type :NA) (((("" . "1")))) )  (((("VP" . "0"))) (((("V" . ""))) (((("toyl" . "")) :connector :LINE)) ) ) )  (((("NP" . ""))) (((("N" . ""))) (((("kesita" . "")) :connector :LINE)) ) ) ) ) ) 
