("derived-tree-118051" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("S" . "r"))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) ) )  (((("VP" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) )  (((("VP" . ""))) (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118052" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("S" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) ) ) )  (((("VP" . ""))) (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118053" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) ) ) )  (((("VP" . ""))) (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118054" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) )  (((("VP" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) ) )  (((("VP" . ""))) (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118055" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("S" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) ) )  (((("VP" . ""))) (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118056" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) ) )  (((("VP" . ""))) (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118057" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) ) )  (((("VP" . ""))) (((("NP" . "r"))) (((("S" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("S" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) )  (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118058" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) ) )  (((("VP" . ""))) (((("NP" . "r"))) (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) )  (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118059" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) ) )  (((("VP" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "r"))) (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) )  (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) ) 
("derived-tree-118060" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("VP" . ""))) (((("NP" . "r"))) (((("S" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) )  (((("VP" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) )  (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118061" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("S" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) ) )  (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118062" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) ) )  (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118063" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("S" . "r"))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) ) )  (((("VP" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) )  (((("VP" . ""))) (((("NP" . "1")) :constraints "NA" :constraint-type :NA) (((("" . "1")))) )  (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118064" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("S" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) ) ) )  (((("VP" . ""))) (((("NP" . "1")) :constraints "NA" :constraint-type :NA) (((("" . "1")))) )  (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118065" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) ) ) )  (((("VP" . ""))) (((("NP" . "1")) :constraints "NA" :constraint-type :NA) (((("" . "1")))) )  (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118066" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) )  (((("VP" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) ) )  (((("VP" . ""))) (((("NP" . "1")) :constraints "NA" :constraint-type :NA) (((("" . "1")))) )  (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118067" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("S" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) ) )  (((("VP" . ""))) (((("NP" . "1")) :constraints "NA" :constraint-type :NA) (((("" . "1")))) )  (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118068" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) ) )  (((("VP" . ""))) (((("NP" . "1")) :constraints "NA" :constraint-type :NA) (((("" . "1")))) )  (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118069" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("S" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) ) ) )  (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118070" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) ) ) )  (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118071" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) )  (((("VP" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) ) )  (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118072" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("S" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) ) )  (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118073" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) ) )  (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118074" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("S" . "r"))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("ih" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwacengun" . "")) :connector :LINE)) ) ) )  (((("VP" . "r"))) (((("ADP" . ""))) (((("AD" . ""))) (((("tankyeycekulo" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsayngtoynun" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("kesun" . "")) :connector :LINE)) ) ) )  (((("AP" . ""))) (((("A" . ""))) (((("anita" . "")) :connector :LINE)) ) ) ) ) 
