("derived-tree-118600" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("kakkakuy" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("akwuncheppokiponyosonun" . "")) :connector :LINE)) ) ) )  (((("VP" . "r"))) (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("pimwun" . "")) :connector :LINE)) ) )  (((("Conj" . ""))) (((("ttonun" . "")) :connector :LINE)) )  (((("NP" . "f"))) (((("N" . ""))) (((("phyengmwunil" . "")) :connector :LINE)) ) ) ) )  (((("NP" . ""))) (((("N" . ""))) (((("kesita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118601" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("kakkakuy" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("akwuncheppokiponyosonun" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("pimwun" . "")) :connector :LINE)) ) )  (((("Conj" . ""))) (((("ttonun" . "")) :connector :LINE)) )  (((("NP" . "f"))) (((("N" . ""))) (((("phyengmwunil" . "")) :connector :LINE)) ) ) ) ) )  (((("NP" . ""))) (((("N" . ""))) (((("kesita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118602" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("kakkakuy" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("akwuncheppokiponyosonun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("pimwun" . "")) :connector :LINE)) ) ) )  (((("Conj" . ""))) (((("ttonun" . "")) :connector :LINE)) )  (((("NP" . "f"))) (((("N" . ""))) (((("phyengmwunil" . "")) :connector :LINE)) ) ) ) ) )  (((("NP" . ""))) (((("N" . ""))) (((("kesita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118603" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("kakkakuy" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("akwuncheppokiponyosonun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("pimwun" . "")) :connector :LINE)) ) )  (((("Conj" . ""))) (((("ttonun" . "")) :connector :LINE)) )  (((("NP" . "f"))) (((("N" . ""))) (((("phyengmwunil" . "")) :connector :LINE)) ) ) ) ) ) )  (((("NP" . ""))) (((("N" . ""))) (((("kesita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118604" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("kakkakuy" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("akwuncheppokiponyosonun" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("pimwun" . "")) :connector :LINE)) ) ) )  (((("Conj" . ""))) (((("ttonun" . "")) :connector :LINE)) )  (((("NP" . "f"))) (((("N" . ""))) (((("phyengmwunil" . "")) :connector :LINE)) ) ) ) )  (((("NP" . ""))) (((("N" . ""))) (((("kesita" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-118605" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("kakkakuy" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("akwuncheppokiponyosonun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("pimwun" . "")) :connector :LINE)) ) ) ) )  (((("Conj" . ""))) (((("ttonun" . "")) :connector :LINE)) )  (((("NP" . "f"))) (((("N" . ""))) (((("phyengmwunil" . "")) :connector :LINE)) ) ) ) )  (((("NP" . ""))) (((("N" . ""))) (((("kesita" . "")) :connector :LINE)) ) ) ) ) 
