("derived-tree-120203" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("poankwa" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kimanun" . "")) :connector :LINE)) ) ) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("sanghopowan" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwankyeyita" . "")) :connector :LINE)) ) ) ) ) ) 
("derived-tree-120204" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("poankwa" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kimanun" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("sanghopowan" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwankyeyita" . "")) :connector :LINE)) ) ) ) ) ) ) 
("derived-tree-120205" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("poankwa" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("kimanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("sanghopowan" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwankyeyita" . "")) :connector :LINE)) ) ) ) ) ) ) ) 
("derived-tree-120206" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("poankwa" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kimanun" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("sanghopowan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwankyeyita" . "")) :connector :LINE)) ) ) ) ) ) 
("derived-tree-120207" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("poankwa" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("kimanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("sanghopowan" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwankyeyita" . "")) :connector :LINE)) ) ) ) ) ) 
("derived-tree-120208" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("poankwa" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("kimanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("sanghopowan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("kwankyeyita" . "")) :connector :LINE)) ) ) ) ) ) ) 
