("derived-tree-117756" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("thamci" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongun" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("DP" . ""))) (((("D" . ""))) (((("motun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("cihwi" . "")) :connector :LINE)) ) ) ) )  (((("VP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("pwunyaeyse" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsaynghanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117757" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("thamci" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("DP" . ""))) (((("D" . ""))) (((("motun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("cihwi" . "")) :connector :LINE)) ) ) ) ) )  (((("VP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("pwunyaeyse" . "")) :connector :LINE)) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsaynghanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117758" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("thamci" . "")) :connector :LINE)) ) )  (((("VP" . "r"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("DP" . ""))) (((("D" . ""))) (((("motun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("cihwi" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("pwunyaeyse" . "")) :connector :LINE)) ) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsaynghanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117759" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("thamci" . "")) :connector :LINE)) ) )  (((("VP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("motun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("cihwi" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("pwunyaeyse" . "")) :connector :LINE)) ) ) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsaynghanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117760" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("thamci" . "")) :connector :LINE)) ) )  (((("VP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("DP" . ""))) (((("D" . ""))) (((("motun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("cihwi" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("pwunyaeyse" . "")) :connector :LINE)) ) ) ) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsaynghanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117761" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("thamci" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongun" . "")) :connector :LINE)) ) ) )  (((("VP" . "r"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("motun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("cihwi" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("pwunyaeyse" . "")) :connector :LINE)) ) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsaynghanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117762" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("thamci" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongun" . "")) :connector :LINE)) ) ) )  (((("VP" . "r"))) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("motun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("cihwi" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("pwunyaeyse" . "")) :connector :LINE)) ) ) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsaynghanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117763" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("thamci" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongun" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("motun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("cihwi" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("pwunyaeyse" . "")) :connector :LINE)) ) ) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsaynghanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117764" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("thamci" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("DP" . ""))) (((("D" . ""))) (((("motun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("cihwi" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("pwunyaeyse" . "")) :connector :LINE)) ) ) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsaynghanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117765" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("thamci" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . "r"))) (((("DP" . ""))) (((("D" . ""))) (((("motun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("cihwi" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("pwunyaeyse" . "")) :connector :LINE)) ) ) ) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsaynghanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117766" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("thamci" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongun" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("DP" . ""))) (((("D" . ""))) (((("motun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("cihwi" . "")) :connector :LINE)) ) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("pwunyaeyse" . "")) :connector :LINE)) ) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsaynghanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117767" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("thamci" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("DP" . ""))) (((("D" . ""))) (((("motun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("cihwi" . "")) :connector :LINE)) ) ) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("pwunyaeyse" . "")) :connector :LINE)) ) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsaynghanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117768" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("thamci" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongun" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("DP" . ""))) (((("D" . ""))) (((("motun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("cihwi" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("pwunyaeyse" . "")) :connector :LINE)) ) ) ) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsaynghanta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-117769" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("thamci" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("DP" . ""))) (((("D" . ""))) (((("motun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("cihwi" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("pwunyaeyse" . "")) :connector :LINE)) ) ) ) ) ) )  (((("VP" . "f")) :constraints "NA" :constraint-type :NA) (((("V" . ""))) (((("palsaynghanta" . "")) :connector :LINE)) ) ) ) ) 
