("derived-tree-121125" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) ) )  (((("VP" . ""))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) 
("derived-tree-121126" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) ) ) )  (((("VP" . ""))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) 
("derived-tree-121127" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) ) )  (((("VP" . ""))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) 
("derived-tree-121128" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) ) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) ) )  (((("VP" . ""))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) 
("derived-tree-121129" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("S" . ""))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) ) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) )  (((("VP" . ""))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) 
("derived-tree-121130" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("S" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) ) ) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) )  (((("VP" . ""))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) 
("derived-tree-121131" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("S" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) ) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) )  (((("VP" . ""))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) 
("derived-tree-121132" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) )  (((("VP" . ""))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) 
("derived-tree-121133" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) ) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) )  (((("VP" . ""))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) 
("derived-tree-121134" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("VP" . "1"))) (((("NP" . "r"))) (((("S" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) ) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-121135" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("VP" . "1"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-121136" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("VP" . "1"))) (((("NP" . "r"))) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-121137" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("VP" . "r"))) (((("S" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) ) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("VP" . "f"))) (((("NP" . ""))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) ) 
("derived-tree-121138" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("VP" . "r"))) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("VP" . "f"))) (((("NP" . ""))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) ) 
("derived-tree-121139" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) ) )  (((("VP" . "1"))) (((("NP" . "r"))) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-121140" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) ) )  (((("VP" . "r"))) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("VP" . "f"))) (((("NP" . ""))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) ) 
("derived-tree-121141" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) ) )  (((("VP" . "1"))) (((("NP" . "1")) :constraints "NA" :constraint-type :NA) (((("" . "1")))) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-121142" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) ) ) )  (((("VP" . "1"))) (((("NP" . "1")) :constraints "NA" :constraint-type :NA) (((("" . "1")))) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-121143" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) ) )  (((("VP" . "1"))) (((("NP" . "1")) :constraints "NA" :constraint-type :NA) (((("" . "1")))) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-121144" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) ) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) ) )  (((("VP" . "1"))) (((("NP" . "1")) :constraints "NA" :constraint-type :NA) (((("" . "1")))) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-121145" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("S" . ""))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) ) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) )  (((("VP" . "1"))) (((("NP" . "1")) :constraints "NA" :constraint-type :NA) (((("" . "1")))) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-121146" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("S" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) ) ) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) )  (((("VP" . "1"))) (((("NP" . "1")) :constraints "NA" :constraint-type :NA) (((("" . "1")))) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-121147" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("S" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) ) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) )  (((("VP" . "1"))) (((("NP" . "1")) :constraints "NA" :constraint-type :NA) (((("" . "1")))) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-121148" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) )  (((("VP" . "1"))) (((("NP" . "1")) :constraints "NA" :constraint-type :NA) (((("" . "1")))) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-121149" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "r"))) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) ) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) )  (((("VP" . "1"))) (((("NP" . "1")) :constraints "NA" :constraint-type :NA) (((("" . "1")))) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-121150" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("S" . ""))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) ) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("VP" . "f"))) (((("NP" . ""))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) ) 
("derived-tree-121151" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("S" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) ) ) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("VP" . "f"))) (((("NP" . ""))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) ) 
("derived-tree-121152" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("S" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) ) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("VP" . "f"))) (((("NP" . ""))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) ) 
("derived-tree-121153" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("VP" . "f"))) (((("NP" . ""))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) ) 
("derived-tree-121154" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "r"))) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) ) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("VP" . "f"))) (((("NP" . ""))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) ) 
("derived-tree-121155" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "1"))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-121156" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "1"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-121157" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "1"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-121158" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "1"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("S" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) ) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-121159" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "1"))) (((("NP" . "r"))) (((("S" . ""))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) ) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-121160" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "1"))) (((("NP" . "r"))) (((("S" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) ) ) )  (((("VP" . ""))) (((("NP" . ""))) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-121161" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "1"))) (((("NP" . "r"))) (((("S" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) ) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-121162" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "1"))) (((("NP" . "r"))) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
("derived-tree-121163" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . "1"))) (((("NP" . "r"))) (((("S" . ""))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "r"))) (((("NP" . ""))) (((("N" . ""))) (((("yenhapsanun" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("NP" . ""))) (((("N" . ""))) (((("C2-kongkyek" . "")) :connector :LINE)) ) )  (((("NP" . "f")) :constraints "NA" :constraint-type :NA) (((("N" . ""))) (((("hwaltongey" . "")) :connector :LINE)) ) ) ) )  (((("V" . ""))) (((("tayhan" . "")) :connector :LINE)) ) ) )  (((("NP" . "f"))) (((("N" . ""))) (((("chaykimi" . "")) :connector :LINE)) ) ) )  (((("VP" . "0"))) (((("V" . ""))) (((("issta" . "")) :connector :LINE)) ) ) ) ) 
