;;; Korean grammar Ver 2.0
;;; by Chung-hye Han 


(defgrammar korean
    
  (:default-pathname (setf user::*korean-directory* "")
		     :pretty-name "Korean"
		     :start-feature "<mode> = decl/imp/int/excl/propos")

  (:tree-files
           "TMisc" 
           "TModifier" 
           "TAuxverb"
           (:default-pathname (concatenate 'string
					    user::*korean-directory*
					    "grammar")
	    :type "trees")
  )

  (:family-files 
           "Tnx0V"
           "Tnx0nx1V"
           "Tnx0nxp1V"
           "Tnx0nxp1nx2V"
           "Tnx0nxp1N2V" 
           "Tnx0nxp1s2V"
           "Tnx0s1V"
           "Tnx0nxNOM1V"
           "Tnx0nx1CO"
           "Tnx0NCO"
           "Tnx0A"
           "Tnx0nxNOM1A" 
           "Tnx0s1A"
           "Tnx0nxp1A" 
           "Tnx0NNOMV"
           "Tnx0nx1NV"
           (:default-pathname (concatenate 'string
					    user::*korean-directory* "grammar") :type "trees")
  )

  (:lexicon-files "syntax-coded"
           (:default-pathname (concatenate 'string
					    user::*korean-directory* "syntax") :type "db")
  )

  (:morphology-files "trunc_morph"
           (:default-pathname (concatenate 'string
					    user::*korean-directory* "morphology") :type "db")
  )

  (:templates-files "templates"
		    (:default-pathname (concatenate 'string
					    user::*korean-directory* "syntax") :type "lex")
  )

  (:syntax-default "syndefaults"
                  (:default-pathname (concatenate 'string
					    user::*korean-directory* "syntax") :type "dat")
  )
)

