103cenwiciwontaytaylul: \103cenwiciwontaytay\,N{N.t:<case>=acc}.
103cenwiciwontaytayuy: \103cenwiciwontaytay\,N{N.t:<case>=gen}.
32UNA: \32UNA\,N.
ATPwaFTPuy: \ATPwaFTP\,N{N.t:<case>=gen}.
Bethka: \Beth\,N{N.t:<case>=nom}.
C2-kongkyek: \C2-kongkyek\,N.
C2-kongkyekkwa: \C2-kongkyek\,N{N.t:<case>=wa}.
C2-kongkyekkwa: \C2-kongkyek\,N{N.t:<case>=wa}.
C2-kongkyekuy: \C2-kongkyek\,N{N.t:<case>=gen}.
C2-poho: \C2-poho\,N{N.t:<case>=nom}.
C2Wey: \C2W\, N{N.t:<case>=ey}.
CLASS-IV-CCL-Iuy: \CLASS-IV-CCL-I\,N{N.t:<case>=gen}.
Disk-quotalul: \Disk-quota\,N{N.t:<case>=acc}.
GRID: \GRID\,N.
Jimun: \Jim\,N{N.t:<aux-case>=nun}.
Johni: \John\,N{N.t:<case>=nom}.
Johnun: \John\,N{N.t:<aux-case>=nun}.
Kyurika: \Kyuri\,N{N.t:<case>=nom}.
Markeykey: \Mark\,N{N.t:<case>=ey}.
Marylul: \Mary\,N{N.t:<case>=acc}.
akwun: \akwun\,N.
akwuncheppokiponyoso: \akwuncheppokiponyoso\,N.
akwuncheppokiponyosonun: \akwuncheppokiponyoso\,N{N.t:<aux-case>=nun}.
akwuncheppokiponyosoey: \akwuncheppokiponyoso\,N{N.t:<case>=ey}.
akwuni: \akwun\,N{N.t:<case> = nom}.
akwunun: \akwun\,N{N.t:<aux-case>=nun}.
akwunuy: \akwun\,N{N.t:<case>=gen}.
an: \an\,AD.
anhayssta:  \anh\,V{V.t:<tense>=past, V.t:<mode>=decl, V.t:<mode-string>=ta}.
anhayya: \anh\,V{V.t:<mode>=aux, V.t:<mode-string>=eya}.
anhnunta: \anh\,V{V.t:<tense>=present, V.t:<mode>=decl}.
anhta: \anh\,V{V.t:<mode>=decl, V.t:<mode-string>=ta}.
aniessta: \ani\,A{A.t:<tense>=past, A.t:<mode>=decl, A.t:<mode-string>=ta}.
anita: \ani\,A{A.t:<mode>=decl, A.t:<mode-string>=ta}.
cacwu: \cacwu\,AD.
cakcen: \cakcen\,N.
cakcencek: \cakcen\,N{N.t:<case>=cek}.
cakcencekulo: \cakcencekulo\,AD.
cakcenchammopwu: \cakcenchammopwu\,N.
cakcenpoan: \cakcenpoan\,N.
cakcenpoancangkyolul: \cakcenpoancangkyo\,N{N.t:<case>=acc}.
cakcenpoancangkyouy: \cakcenpoancangkyo\,N{N.t:<case>=gen}.
cakcenpoankwa: \cakcenpoan\,N{N.t:<case>=wa}.
cakcenpoansilmwutanul: \cakcenpoansilmwutan\,N{N.t:<case>=acc}.
cakcenpoanun: \cakcenpoan\,N{N.t:<aux-case>=nun}.
cakcenpoanuy: \cakcenpoan\,N{N.t:<case>=gen}.
cakcenuy: \cakcen\,N{N.t:<case>=gen}.
calassko: \cala\,V{V.t:<assign_case0>=nom, V.t:<tense>=past,
V.t:<mode>=coord, V.t:<mode-string>=ko}.
calassta: \cala\,V{V.t:<assign_case0>=nom, V.t:<tense>=past,
V.t:<mode>=decl, V.t:<mode-string>=ta}.
camcaycek: \camcay\,N{N.t:<case>=cek}.
camcaycekulo: \camcaycekulo\,AD.
cangsolo: \cangso\,N{N.t:<case>=lo}.
cangsolul: \cangso\,N{N.t:<case>=acc}.
caykongkupul: \caykongkup\,N{N.t:<case>=acc}.
cek: \cek\,N.
cekcelhakey: \cekcelha\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
cekcelhakey: \cekcelhakey\,AD.
cekcelhan: \cekcelha\,A{A.t:<mode>=adnom, A.t:<mode-string>=nun}.
cekkukcekin: \cekkukceki\,A{A.t:<mode> = adnom, A.t:<mode-string>=nun}.
cekkukcekita: \cekkukceki\,A{A.t:<mode> = decl, A.t:<mode-string>=ta}.
ceksicek: \ceksi\,N{N.t:<case>=cek}.
ceksicekulo: \ceksicekulo\,AD.
cemcungcekulo: \cemcungcekulo\,AD.
cemkem: \cemkem\,N.
cengchicek: \cengchi\,N{N.t:<case>=cek}.
cengchicekulo: \cengchicekulo\,AD.
cenghwakhakey: \cenghwakha\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
cenghwakhakey: \cenghwakhakey\,AD.
cengkyohakey: \cengkyohakey\,AD.
cenkikancwung: \cenkikancwung\,N.
cenlyak: \cenlyak\,N.
cenlyakcek: \cenlyak\,N{N.t:<case>=cek}.
cenlyakcekulo: \cenlyakcekulo\,AD.
cenlyakey: \cenlyak\,N{N.t:<case>=ey}.
cenlyakun: \cenlyak\,N{N.t:<aux-case>=nun}.
cenpancek: \cenpan\,N{N.t:<case>=cek}.
cenpancekulo: \cenpancekulo\,AD.
cenpangulo: \cenpang\,N{N.t:<case>=lo}.
censwul: \censwul\,N.
censwulcek: \censwul\,N{N.t:<case>=cek}.
censwulceulo: \censwulceulo\,AD.
centalhala: \centalha\,V{V.t:<mode>=imp, V.t:<mode-string>=la}.
cepponun: \ceppo\,N{N.t:<aux-case>=nun}.
ceykong: \ceykong\,N.
ceykonghala: \ceykongha\,V{V.t:<mode>=imp, V.t:<mode-string>=la}.
ceykonghanta: \ceykongha\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
ceykonghaki: \ceykongha\,V{V.t:<mode>=nominal,V.t:<mode-string>=ki}.
ceytayey: \ceytay\,N{N.t:<case>=ey}.
chaykimi: \chaykim\,N{N.t:<case>=nom}.
chaysolul: \chayso\,N{N.t:<case>=acc}.
chelswuka: \chelswu\,N{N.t:<case>=nom}.
cheppo: \cheppo\,N.
chimyengcek: \chimyeng\,N{N.t:<case>=cek}.
chimyengcekulo: \chimyengcekulo\,AD.
choykunuy: \choykun\,N{N.t:<case>=gen}.
chukcengthim: \chukcengthim\,N.
chukcengul: \chukceng\,N{N.t:<case>=acc}.
chukcenguy: \chukceng\,N{N.t:<case>=gen}.
chwiyakhakey: \chwiyakha\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
chwiyakhakey: \chwiyakhakey\,AD.
chwiyaksengun: \chwiyakseng\,N{N.t:<aux-case>=nun}.
chwuka: \chwuka\,N.
chwukacek: \chwuka\,N{N.t:<case>=cek}.
chwukacekulo: \cwukacekulo\,AD.
chwungpwunhakey: \chwungpwunha\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
chwungpwunhakey: \chwungpwunhakey\,AD.
ci: \ci\,N.
cichim: \cichim\,N.
cihwi: \cihwi\,N.
cihwikwaneykey: \cihwikwan\,N{N.t:<case>=eykey}.
cihwikwani:  \cihwikwan\,N{N.t:<case>=nom}.
cihwikwanul: \cihwikwan\,N{N.t:<case>=acc}.
cihwithongceycen: \cihwithongceycen\,N.
cikcepcek: \cikcep\,N{N.t:<case>=cek}.
cikcepcekulo: \cikcepcekulo\,AD.
cinun: \ci\,N{N.t:<aux-case>=nun}.
cochilul: \cochi\,N{N.t:<case>=acc}.
cochiuy: \cochi\,N{N.t:<case>=gen}.
cohahanta: \cohaha\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
cukkakcek: \cukkak\,N{N.t:<case>=cek}.
cukkakcekulo: \cukkakcekulo\,AD.
cwuko: \cwu\,V{V.t:<assign_case0>=nom,  V.t:<mode>=aux, V.t:<mode-string>=ko}.
cwulilako: \cwu\,V{V.t:<assign_case0>=nom,  V.t:<mode>=imp,
V.t:<mode-string>=la, V.t:<case>=ko}.
cwulo: \cwulo\,AD.
cwungyohakey: \cwungyoha\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
cwungyohakey: \cwungyohakey\,AD.
cwuta: \cwu\,V{V.t:<assign_case0>=nom,  V.t:<mode>=decl, V.t:<mode-string>=ta}.
databaselul: \database\,N{N.t:<case>=acc}.
diseyli: \diseyl\,N{N.t:<case>=nom}.
epsta: \eps\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
ettehkey: \ettehkey\,AD.
gaylonuy: \gaylon\,N{N.t:<case>=gen}.
hakkyoey: \hakkyo\,N{N.t:<case>=ey}.
hanta: \ha\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
hayksim: \hayksim\,N.
hayngcengcek: \hayngceng\,N{N.t:<case>=cek}.
hayngcengcekulo: \hayngcengcekulo\,AD.
haytanghanun: \haytangha\,V{V.t:<mode>=adnom, V.t:<mode-string>=nun}.
hokun: \hokun\,Conj.
hwaltongey: \hwaltong\,N{N.t:<case>=ey}.
hwaltongi: \hwaltong\,N{N.t:<case>=nom}.
hwaltongun: \hwaltong\,N{N.t:<aux-case>=nun}.
hyencayuy: \hyencay\,N{N.t:<case>=gen}.
hyenhayng: \hyenhayng\,N.
hyokwacek: \hyokwa\,N{N.t:<case>=cek}.
hyokwacekulo: \hyokwacekulo\,AD.
i: \i\,N.
inun: \i\,N{N.t:<aux-case>=nun}.
ihayeyto: \ihay\,N{N.t:<case>=ey, N.t:<aux-case>=to}.
ilenanta: \ilena\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
ilpancek: \ilpan\,N{N.t:<case>=cek}.
ilpancekin: \ilpanceki\,A{A.t:<mode>=adnom, A.t:<mode-string>=nun}.
ilpancekulo: \ilpancekulo\,AD.
ilsangcek: \ilsang\,N{N.t:<case>=cek}.
ilsangcekulo: \ilsangcekulo\,AD.
ilsicek: \ilsi\,N{N.t:<case>=cek}.
ilsicekulo: \ilsicekulo\,AD.
immyenghanta: \immyengha\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
inun: \i\, N{N.t:<aux-case>=nun}.
isang: \isang\,N.
issese: \iss\,V{V.t:<mode>=subord, V.t:<mode-string>=se}.
issta: \iss\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
ita: \i\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
itonghanta: \itongha\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
kak: \kak\,D.
kakkakey: \kakkak\,N{N.t:<case>=ey}.
kakkakuy: \kakkak\,N{N.t:<case>=gen}.
kakki: \kakki\,AD. 
kako: \ka\,V{V.t:<mode>=aux, V.t:<mode-string>=ko}.
kamsahata: \kamsaha\,V{V.t:<mode>=decl, V.t:<mode-string>=ta}.
kanun: \ka\,N{N.t:<aux-case>=nun}.
kanunghakey: \kanungha\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
kanunghakey: \kanunghakey\,AD. 
kanunghata: \kanungha\,A{A.t:<mode>=decl, A.t:<mode-string>=ta}.
kata: \ka\,V{V.t:<mode>=decl, V.t:<mode-string>=ta}.
kathkey: \kath\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
kathkey: \kathkey\,AD. 
kathta: \kath\,A{A.t:<mode>=decl, A.t:<mode-string>=ta}.
kayeykey: \kay\,N{N.t:<case>=eykey}.
kemthohanta: \kemthoha\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
kenuyhanta: \kenuyha\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
kenuyhayeya: \kenuyha\,V{V.t:<mode>=aux, V.t:<mode-string>=eya}.
kepwuhako: \kepwuha\,V{V.t:<assign_case0>=nom,  V.t:<mode>=aux, V.t:<mode-string>=ko}.
kepwuhata: \kepwuha\,V{V.t:<assign_case0>=nom,  V.t:<mode>=decl, V.t:<mode-string>=ta}.
kesita: \kesi\,N{N.t:<tense>=present, N.t:<mode>=decl, N.t:<mode-string>=ta}.
kesul: \kes\,N{N.t:<case>=acc}.
kesun: \kes\,N{N.t:<aux-case>=nun}.
kiman: \kiman\,N.
kimanun: \kiman\,N{N.t:<aux-case>=nun}.
kinkuphakey: \kinkupha\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
kinkuphakey: \kinkuphakey\,AD.
kiponyosolul: \kiponyoso\,N{N.t:<case>=acc}.
kitayhaessta: \kitayha\,V{V.t:<assign_case0>=nom, V.t:<tense>=past,V.t:<mode>=decl, V.t:<mode-string>=ta}.
kocangnasstamyen: \kocangna\,V{V.t:<assign_case0>=nom, V.t:<tense>=past, V.t:<mode>=subord, V.t:<mode-string>=tamyen}.
kolyetoynta: \kolyetoy\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
kongkupmwulul: \kongkupmwul\,N{N.t:<case> = acc}.
kongseycek: \kongsey\,N{N.t:<case>=cek}.
kongseycekulo: \kongseycekulo\,AD.
kongsikcek: \kongsik\,N{N.t:<case>=cek}.
kongsikcekulo: \kongsikcekulo\,AD.
kwacengun: \kwaceng\,N{N.t:<aux-case>=nun}.
kwacenguy: \kwaceng\,N{N.t:<case>=gen}. 
kwangpemwihakey: \kwangpemwiha\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
kwangpemwihakey: \kwangpemwihakey\,AD.
kwanhan: \kwanha\,V{V.t:<mode>=adnom, V.t:<mode-string>=nun}.
kwanhaye: \kwanha\,V{V.t:<mode>=subord, V.t:<mode-string>=ye}.
kwanhayse: \kwanha\,V{V.t:<mode>=subord, V.t:<mode-string>=se}.
kwankyey: \kwankyey\,N.
kwankyeyita: \kwankyeyi\,N{N.t:<tense>=present, N.t:<mode>=decl, N.t:<mode-string>=ta}.
kwenhanil: \kwenhani\,N{N.t:<mode>=adnom, N.t:<mode-string>=il}.
kwenhanita: \kwenhani\,N{N.t:<tense>=present, N.t:<mode>=decl, N.t:<mode-string>=ta}.
kwenhanulo: \kwenhan\,N{N.t:<case>=ulo}.
kwenhanun: \kwenhan\,N{N.t:<aux-case>=nun}.
kwupcen: \kwupcen\,N.
kwusenghanta: \kwusengha\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
kyengwuey: \kyengwu\,NN{N.t:<case>=ey}.
kyeyhoykche: \kyeyhoykche\,N.
kyoliey: \kyoli\,N{N.t:<case>=ey}.
kyoliwa: \kyoli\,N{N.t:<case>=wa}.
manhkey: \manh\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
manhkey: \manhkey\,AD.
maywu: \maywu\,AD.
mekilul: \meki\,N{N.t:<case>=acc}.
mekkilul: \mek\,V{V.t:<mode>=nominal, <mode-string>=ki, <case>=acc}.
mekko: \mek\,V{V.t:<mode>=aux, V.t:<mode-string>=ko}.
meknunta: \mek\,V{V.t:<assign_case0>=nom, V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
messagelul: \message\,N{N.t:<case>=acc}.
mich: \mich\,Conj. 
michinta: \michi\,V{V.t:<assign_case0>=nom, V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
michinta: \michi\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
mokcekun: \mokcek\,N{N.t:<aux-case>=nun}.
mokphyonun: \mokphyo\,N{N.t:<aux-case>=nun}.
motun: \motun\,D.
mwu: \mwu\,N.
mwulicek: \mwuli\,N{N.t:<case>=cek}.
mwulicekulo: \mwulicekulo\,AD.
mwunceyka: \mwuncey\,N{N.t:<case>=nom}.
mwunceylul: \mwuncey\,N{N.t:<case>=acc}.
mwusenkika: \mwusenki\,N{N.t:<case>=nom}.
nanun: \na\,N{N.t:<aux-case>=nun}.
nanwuecinta: \nanwueci\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
nata: \na\,V{V.t:<assign_case0>=nom,  V.t:<mode>=decl, V.t:<mode-string>=ta}.
nathana: \nathana\,V{V.t:<mode>=aux, V.t:<mode-string>=a}.
nathanata: \nathana\,V{V.t:<mode>=decl, V.t:<mode-string>=ta}.
nayey: \nay\,N.
nayyongey: \nayyong\,N{N.t:<case>=ey}.
nayyongun: \nayyong\,N{N.t:<aux-case>=nun}.
ollyetallako: \ollyetalla\,V{V.t:<assign_case0>=nom,  V.t:<mode>=imp, V.t:<mode-string>=la, V.t:<case>=ko}.
palcensikhinta: \palcensikhi\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
palcentoyl: \palcentoy\,V{V.t:<assign_case0>=nom, V.t:<mode>=adnom, V.t:<mode-string>=il}.
palsaynghanta: \palsayngha\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
palsaynghanun: \palsayngha\,V{V.t:<mode>=adnom, V.t:<mode-string>=nun}.
palsaynghayssnunka: \palsayngha\,V{V.t:<tense>=past, V.t:<mode>=int, V.t:<mode-string>=ka}.
palsaynghayssta:  \palsayngha\,V{V.t:<tense>=past, V.t:<mode>=decl, V.t:<mode-string>=ta}.
palsayngtoynun: \palsayngtoy\,V{V.t:<mode>=adnom, V.t:<mode-string>=nun}.
pangecek: \pange\,N{N.t:<case>=cek}.
pangecekulo: \pangecekulo\,AD.
patassnunka: \pat\,V{V.t:<tense>=past, V.t:<mode>=int, V.t:<mode-string>=ka}.
patassta: \pat\,V{V.t:<tense>=past, V.t:<mode>=decl, V.t:<mode-string>=ta}.
phichukceng: \phichukceng\,N.
philswucek: \philswu\,N{N.t:<case>=cek}.
philswucekulo: \philswucekulo\,AD.
philyohakey:  \philyoha\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
philyohakey: \philyohakey\,AD.
philyohata: \philyoha\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
philyoka: \philyo\,N{N.t:<case>=nom}.
philyolul: \philyo\,N{N.t:<case>=acc}.
philyonun: \philyo\,N{N.t:<aux-case>=nun}.
phyengmwunil: \phyengmwuni\,N{N.t:<mode>=adnom, N.t:<mode-string>=il}.
phyengmwunita: \phyengmwuni\,N{N.t:<tense>=present, N.t:<mode>=decl, N.t:<mode-string>=ta}.
phyengmwunulo: \phyengmwun\,N{N.t:<case>=ulo}.
phyosiita: \phyosii\,N{N.t:<tense>=present, N.t:<mode>=decl, N.t:<mode-string>=ta}.
pimilcheppoeyse: \pimilcheppo\,N{N.t:<case>=eyse}.
pimwun: \pimwun\,N.
pimwuni: \pimwun\,N{N.t:<case>=nom}.
poankwa: \poan\,N{N.t:<case>=wa}.
poanun: \poan\,N{N.t:<aux-case>=nun}.
pocanghayya: \pocangha\,V{V.t:<mode>=aux, V.t:<mode-string>=eya}.
pohohal: \pohoha\,V{V.t:<mode>=adnom, V.t:<mode-string>=il}.
pointa: \poi\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
pokcaphakey: \pokcapha\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
pokcaphakey: \pokcaphakey\,AD.
pokoselul: \pokose\,N{N.t:<case>=acc}.
pon: \pon\,D.
ponaykeyssta: \ponay\,V{V.t:<tense>=past, V.t:<mode>=decl, V.t:<mode-string>=ta}.
ponayla: \ponay\,V{V.t:<mode>=imp, V.t:<mode-string>=la, V.t:<arg1_type>=hearer}.
poyecwunta: \poyecwu\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
ppalli: \ppalli\,AD.
pwucekcelhakey: \pwucekcelha\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
pwucekcelhakey: \pwucekcelhakey\,AD.
pwuchem: \pwuchem\,N.
pwulkanunghata: \pwulkanungha\,A{A.t:<mode>=decl, A.t:<mode-string>=ta}.
pwulok: \pwulok\,N.
pwunsilhayessta: \pwunsilha\,V{V.t:<tense>=past, V.t:<mode>=decl, V.t:<mode-string>=ta}.
pwuntayka: \pwuntay\,N{N.t:<case>=nom}.
pwuntayuy: \pwuntay\,N{N.t:<case>=gen}.
pwunyaeyse: \pwunya\,N{N.t:<case>=eyse}. 
pwupwunita: \pwupwuni\,N{N.t:<tense>=present, N.t:<mode>=decl, N.t:<mode-string>=ta}.
pwupwunulo: \pwupwun\,N{N.t:<case>=ulo}.
pwutay: \pwutay\,N.
pwutayuy: \pwutay\,N{N.t:<case>=gen}.
sacenghayssta: \sacengha\,V{V.t:<assign_case0>=nom, V.t:<tense>=past,
V.t:<mode>=decl, V.t:<mode-string>=ta}.
sahanguy: \sahang\,N{N.t:<case>=gen}.
sakwalul: \sakwa\,N{N.t:<case>=acc}.
salyengkwanpokoseka: \salyengkwanpokose\,N{N.t:<case>=nom}.
salyengkwanpokoselul: \salyengkwanpokose\,N{N.t:<case>=acc}.
salyengkwanun: \salyengkwan\,N{N.t:<aux-case>=nun}.
salyengkwani: \salyengkwan\,N{N.t:<case>=nom}.
salyengkwanul: \salyengkwan\,N{N.t:<case>=acc}.
sanghopowan: \sanghopowan\,N.
sangseyhakey: \sangseyha\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
sangseyhakey: \sangseyhakey\,AD.
satanciwonsalyengpwuCDeykey: \satanciwonsalyengpwu\,N{N.t:<case>=eykey}.
satanciwonsalyengpwuS4eykey: \satanciwonsalyengpwu\,N{N.t:<case>=eykey}.
satanciwonsalyengpwuka: \satanciwonsalyengpwu\,N{N.t:<case>=nom}.
satani: \satan\,N{N.t:<case>=nom}.
say: \say\,D.
sayongtoyl: \sayongtoy\,V{V.t:<mode>=adnom, V.t:<mode-string>=il}.
sayongtoyta: \sayongtoy\,V{V.t:<assign_case0>=nom,  V.t:<mode>=decl, V.t:<mode-string>=ta}.
sencengey: \senceng\,N{N.t:<case>=ey}.
sencengun: \senceng\,N{N.t:<aux-case>=nun}.
sengkongcek: \sengkong\,N{N.t:<case>=cek}.
sengkongcekulo: \sengkongcekulo\,AD.
si: \si\,N.
siceng: \siceng\,N.
sihaynghanunkalul: \sihayngha\,V{V.t:<tense>=present, V.t:<mode>=int,V.t:<mode-string>=ka, V.t:<case>=acc}.
sihayngul: \sihayng\,N{N.t:<case>=acc}.
sikankwa: \sikan\,N{N.t:<case>=wa}.
sikanul: \sikan\,N{N.t:<case>=acc}.
silceycekulo: \silceycekulo\,AD. 
silhehanta: \silheha\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}. 
silmwutanul: \silmwutan\,N{N.t:<case>=acc}.
sonul: \son\,N{N.t:<case>=acc}.
swu: \swu\, N{N.t:<case>=nom}.
swucip: \swucip\,N.
swulipsieynun: \swulipsi\,N{N.t:<case>=ey, N.t:<aux-case>=nun}.
swusin: \swusin\,N.
swusinhayssnunka: \swusinha\,V{V.t:<tense>=past, V.t:<mode>=int, V.t:<mode-string>=ka}.
swusinhayssta: \swusinha\,V{V.t:<tense>=past, V.t:<mode>=decl, V.t:<mode-string>=ta}.
talika: \tali\,N{N.t:<case>=nom}.
talukey: \talu\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
talukey: \talukey\,AD.
talul: \ta\,N{N.t:<case>=acc}.
talun: \talu\,A{A.t:<mode>=adnom, A.t:<mode-string>=nun}.
tangsinuy: \tangsin\,N{N.t:<case>=gen}.
tankyeycekulo: \tankyeycekulo\,AD.
tankyeyka: \tankyey\,N{N.t:<case>=nom}.
tankyeynun: \tankyey\,N{N.t:<aux-case>=nun}.
taum: \taum\,N.
taumhangmoktuluy: \taumhangmoktul\,N{N.t:<case>=gen}.
taumkwa: \taum\,N{N.t:<case>=wa}.
tayanghakey: \tayangha\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
tayanghakey: \tayanghakey\,AD.
taychayki: \taychayk\,N{N.t:<case>=nom}.
tayhan: \tayha\,V{V.t:<mode>=adnom, V.t:<mode-string>=nun}.
tayhaye: \tayha\,V{V.t:<mode>=subord, V.t:<mode-string>=ye}.
tayhayse: \tayha\,V{V.t:<mode>=subord, V.t:<mode-string>=se}.
taylyakuy: \taylyakuy\,D.
taypyocek: \taypyo\,N{N.t:<case>=cek}.
taypyocekulo: \taypyocekulo\,AD.
thamci: \thamci\,N.
thamcikanunghakey: \thamcikanungha\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
thamcikanunghakey: \thamcikanunghakey\,AD.
thonghaptoyn: \thonghaptoy\,V{V.t:<mode>=adnom, V.t:<mode-string>=nun}.
thongsang: \thongsang\,AD.
thongsini: \thongsin\,N{N.t:<case>=nom}.
thunthunhakey: \thunthunha\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
thunthunhata: \thunthunha\,A{A.t:<assign_case0>=nom, A.t:<mode>=decl, A.t:<mode-string>=ta}.
thwumyenghakey: \thwumyengha\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
thwumyenghakey: \thwumyenghakey\,AD.
tongsitapallo: \tongsitapallo\,AD. 
tophyo9-1ey: \tophyo9-1\,N{N.t:<case>=ey}.
tophyonun: \tophyo\,N{N.t:<aux-case>=nun}.
towumi: \towum\,N{N.t:<case>=nom}.
towumul: \towum\,N{N.t:<case>=acc}.
toye: \toy\,V{V.t:<mode>=aux, V.t:<mode-string>=a}.
toyessta: \toy\,V{V.t:<tense>=past, V.t:<mode>=decl, V.t:<mode-string>=ta}.
toyl: \toy\,V{V.t:<mode>=adnom, V.t:<mode-string>=il}.
toynta: \toy\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
tteynta: \ttey\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
ttonun: \ttonun\,Conj.
twu: \twu\,D.
ulika: \uli\,N{N.t:<case>=nom}.
ulinun: \uli\,N{N.t:<aux-case>=nun}.
ungtaphala: \ungtapha\,V{V.t:<mode>=imp, V.t:<mode-string>=la}.  
ungtapul: \ungtap\,N{N.t:<case>=acc}.
wancenhakey: \thwumyengha\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
wancenhakey: \wancenhakey\,AD.
wancenhan: \wancenha\,A{A.t:<mode>=adnom, A.t:<mode-string>=nun}.
wanswuhata: \wanswuha\,V{V.t:<mode>=decl, V.t:<mode-string>=ta}.
wichika: \wichi\,N{N.t:<case>=nom}. 
wihan: \wiha\,V{V.t:<mode>=adnom, V.t:<mode-string>=nun}.
wihaye: \wiha\,V{V.t:<mode>=subord, V.t:<mode-string>=ye}.
wihayse: \wiha\,V{V.t:<mode>=subord, V.t:<mode-string>=se}.
wihyep: \wihyep\,N.
wipaytoyci: \wipaytoy\,V{V.t:<tense>=present, V.t:<mode>=aux, V.t:<mode-string>=ci}.
wipaytoyta: \wipaytoy\,V{V.t:<mode>=decl, V.t:<mode-string>=ta}.
wuyenhan: \wuyenha\,A{A.t:<mode>=adnom, A.t:<mode-string>=nun}.
yanghohakey: \yanghoha\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
yanghohakey: \yanghohakey\,AD.
yenghyangul: \yenghyang\,N{N.t:<case>=acc}.
yenhapsacwuhanmikwun: \yenhapsacwuhanmikwun\,N.
yenhapsanun: \yenhapsa\,N{N.t:<aux-case>=nun}.
yenhapsauy: \yenhapsa\,N{N.t:<case>=gen}.
yenlyeycekulo: \yenlyeycekulo\,AD.
yeses: \yeses\,D.
yeymwuni: \yeymwun\,N{N.t:<case>=nom}.
yeymwunul: \yeymwun\,N{N.t:<case>=acc}.
yeyppukey: \yeyppu\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
yeypputa: \yeyppu\,A{A.t:<mode>=decl, A.t:<mode-string>=ta}.
yochengey: \yocheng\,N{N.t:<case>=ey}.
yochengul: \yocheng\,N{N.t:<case>=acc}.
yokuhanta: \yokuha\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
yowenuy: \yowen\,N{N.t:<case>=gen}.
yucihanta: \yuciha\,V{V.t:<tense>=present, V.t:<mode>=decl, V.t:<mode-string>=ta}.
yuikhakey: \yuikha\,A{A.t:<mode>=aux, A.t:<mode-string>=key}.
yuikhakey: \yuikhakey\,AD.
yuikhamye: \yuikha\,A{A.t:<assign_case0>=nom, A.t:<mode>=coord, A.t:<mode-string>=mye}.
yuikhata: \yuikha\,A{A.t:<assign_case0>=nom, A.t:<mode>=decl, A.t:<mode-string>=ta}.
yukman: \yukman\,D.
yuyonghakey: \yuyongha\,A{A.t:<assign_case0>=nom, A.t:<mode>=aux, A.t:<mode-string>=key}.
yuyonghakey: \yuyonghakey\,AD.
yuyonghamye: \yuyongha\,A{A.t:<assign_case0>=nom, A.t:<mode>=coord, A.t:<mode-string>=mye}.
yuyonghata: \yuyongha\,A{A.t:<assign_case0>=nom, A.t:<mode>=decl, A.t:<mode-string>=ta}.
