103cenwiciwontaytaylul  \103cenwiciwontaytay\ N 1 
103cenwiciwontaytayuy  \103cenwiciwontaytay\ N 2 
32UNA  \32UNA\ N
ATPwaFTPuy  \ATPwaFTP\ N 2 
Bethka  \Beth\ N 3 
C2-kongkyek  \C2-kongkyek\ N
C2-kongkyekkwa  \C2-kongkyek\ N 4 
C2-kongkyekkwa  \C2-kongkyek\ N 4 
C2-kongkyekuy  \C2-kongkyek\ N 2 
C2-poho  \C2-poho\ N 3 
C2Wey  \C2W\  N 5 
CLASS-IV-CCL-Iuy  \CLASS-IV-CCL-I\ N 2 
Disk-quotalul  \Disk-quota\ N 1 
GRID  \GRID\ N
Jimun  \Jim\ N 6 
Johni  \John\ N 3 
Johnun  \John\ N 6 
Kyurika  \Kyuri\ N 3 
Markeykey  \Mark\ N 5 
Marylul  \Mary\ N 1 
akwun  \akwun\ N
akwuncheppokiponyoso  \akwuncheppokiponyoso\ N
akwuncheppokiponyosonun  \akwuncheppokiponyoso\ N 6 
akwuncheppokiponyosoey  \akwuncheppokiponyoso\ N 5 
akwuni  \akwun\ N 7 
akwunun  \akwun\ N 6 
akwunuy  \akwun\ N 2 
an  \an\ AD
anhayssta   \anh\ V 8 9 10 
anhayya  \anh\ V 11 12 
anhnunta  \anh\ V 13 9 
anhta  \anh\ V 9 10 
aniessta  \ani\ A 14 15 16 
anita  \ani\ A 15 16 
cacwu  \cacwu\ AD
cakcen  \cakcen\ N
cakcencek  \cakcen\ N 17 
cakcencekulo  \cakcencekulo\ AD
cakcenchammopwu  \cakcenchammopwu\ N
cakcenpoan  \cakcenpoan\ N
cakcenpoancangkyolul  \cakcenpoancangkyo\ N 1 
cakcenpoancangkyouy  \cakcenpoancangkyo\ N 2 
cakcenpoankwa  \cakcenpoan\ N 4 
cakcenpoansilmwutanul  \cakcenpoansilmwutan\ N 1 
cakcenpoanun  \cakcenpoan\ N 6 
cakcenpoanuy  \cakcenpoan\ N 2 
cakcenuy  \cakcen\ N 2 
calassko  \cala\ V 18 8 
V.t <mode>=coord  V.t:<mode-string>=ko}
calassta  \cala\ V 18 8 
V.t <mode>=decl  V.t:<mode-string>=ta}
camcaycek  \camcay\ N 17 
camcaycekulo  \camcaycekulo\ AD
cangsolo  \cangso\ N 19 
cangsolul  \cangso\ N 1 
caykongkupul  \caykongkup\ N 1 
cek  \cek\ N
cekcelhakey  \cekcelha\ A 20 21 
cekcelhakey  \cekcelhakey\ AD
cekcelhan  \cekcelha\ A 22 23 
cekkukcekin  \cekkukceki\ A 24 23 
cekkukcekita  \cekkukceki\ A 25 16 
ceksicek  \ceksi\ N 17 
ceksicekulo  \ceksicekulo\ AD
cemcungcekulo  \cemcungcekulo\ AD
cemkem  \cemkem\ N
cengchicek  \cengchi\ N 17 
cengchicekulo  \cengchicekulo\ AD
cenghwakhakey  \cenghwakha\ A 20 21 
cenghwakhakey  \cenghwakhakey\ AD
cengkyohakey  \cengkyohakey\ AD
cenkikancwung  \cenkikancwung\ N
cenlyak  \cenlyak\ N
cenlyakcek  \cenlyak\ N 17 
cenlyakcekulo  \cenlyakcekulo\ AD
cenlyakey  \cenlyak\ N 5 
cenlyakun  \cenlyak\ N 6 
cenpancek  \cenpan\ N 17 
cenpancekulo  \cenpancekulo\ AD
cenpangulo  \cenpang\ N 19 
censwul  \censwul\ N
censwulcek  \censwul\ N 17 
censwulceulo  \censwulceulo\ AD
centalhala  \centalha\ V 26 27 
cepponun  \ceppo\ N 6 
ceykong  \ceykong\ N
ceykonghala  \ceykongha\ V 26 27 
ceykonghanta  \ceykongha\ V 13 9 10 
ceykonghaki  \ceykongha\ V 28 29 
ceytayey  \ceytay\ N 5 
chaykimi  \chaykim\ N 3 
chaysolul  \chayso\ N 1 
chelswuka  \chelswu\ N 3 
cheppo  \cheppo\ N
chimyengcek  \chimyeng\ N 17 
chimyengcekulo  \chimyengcekulo\ AD
choykunuy  \choykun\ N 2 
chukcengthim  \chukcengthim\ N
chukcengul  \chukceng\ N 1 
chukcenguy  \chukceng\ N 2 
chwiyakhakey  \chwiyakha\ A 20 21 
chwiyakhakey  \chwiyakhakey\ AD
chwiyaksengun  \chwiyakseng\ N 6 
chwuka  \chwuka\ N
chwukacek  \chwuka\ N 17 
chwukacekulo  \cwukacekulo\ AD
chwungpwunhakey  \chwungpwunha\ A 20 21 
chwungpwunhakey  \chwungpwunhakey\ AD
ci  \ci\ N
cichim  \cichim\ N
cihwi  \cihwi\ N
cihwikwaneykey  \cihwikwan\ N 30 
cihwikwani   \cihwikwan\ N 3 
cihwikwanul  \cihwikwan\ N 1 
cihwithongceycen  \cihwithongceycen\ N
cikcepcek  \cikcep\ N 17 
cikcepcekulo  \cikcepcekulo\ AD
cinun  \ci\ N 6 
cochilul  \cochi\ N 1 
cochiuy  \cochi\ N 2 
cohahanta  \cohaha\ V 13 9 10 
cukkakcek  \cukkak\ N 17 
cukkakcekulo  \cukkakcekulo\ AD
cwuko  \cwu\ V 18 11 31 
cwulilako  \cwu\ V 18 26 
V.t <mode-string>=la  V.t:<case>=ko}
cwulo  \cwulo\ AD
cwungyohakey  \cwungyoha\ A 20 21 
cwungyohakey  \cwungyohakey\ AD
cwuta  \cwu\ V 18 9 10 
databaselul  \database\ N 1 
diseyli  \diseyl\ N 3 
epsta  \eps\ V 13 9 10 
ettehkey  \ettehkey\ AD
gaylonuy  \gaylon\ N 2 
hakkyoey  \hakkyo\ N 5 
hanta  \ha\ V 13 9 10 
hayksim  \hayksim\ N
hayngcengcek  \hayngceng\ N 17 
hayngcengcekulo  \hayngcengcekulo\ AD
haytanghanun  \haytangha\ V 32 33 
hokun  \hokun\ Conj
hwaltongey  \hwaltong\ N 5 
hwaltongi  \hwaltong\ N 3 
hwaltongun  \hwaltong\ N 6 
hyencayuy  \hyencay\ N 2 
hyenhayng  \hyenhayng\ N
hyokwacek  \hyokwa\ N 17 
hyokwacekulo  \hyokwacekulo\ AD
i  \i\ N
inun  \i\ N 6 
ihayeyto  \ihay\ N 5 34 
ilenanta  \ilena\ V 13 9 10 
ilpancek  \ilpan\ N 17 
ilpancekin  \ilpanceki\ A 22 23 
ilpancekulo  \ilpancekulo\ AD
ilsangcek  \ilsang\ N 17 
ilsangcekulo  \ilsangcekulo\ AD
ilsicek  \ilsi\ N 17 
ilsicekulo  \ilsicekulo\ AD
immyenghanta  \immyengha\ V 13 9 10 
inun  \i\  N 6 
isang  \isang\ N
issese  \iss\ V 35 36 
issta  \iss\ V 13 9 10 
ita  \i\ V 13 9 10 
itonghanta  \itongha\ V 13 9 10 
kak  \kak\ D
kakkakey  \kakkak\ N 5 
kakkakuy  \kakkak\ N 2 
kakki  \kakki\ AD.
kako  \ka\ V 11 31 
kamsahata  \kamsaha\ V 9 10 
kanun  \ka\ N 6 
kanunghakey  \kanungha\ A 20 21 
kanunghakey  \kanunghakey\ AD.
kanunghata  \kanungha\ A 15 16 
kata  \ka\ V 9 10 
kathkey  \kath\ A 20 21 
kathkey  \kathkey\ AD.
kathta  \kath\ A 15 16 
kayeykey  \kay\ N 30 
kemthohanta  \kemthoha\ V 13 9 10 
kenuyhanta  \kenuyha\ V 13 9 10 
kenuyhayeya  \kenuyha\ V 11 12 
kepwuhako  \kepwuha\ V 18 11 31 
kepwuhata  \kepwuha\ V 18 9 10 
kesita  \kesi\ N 37 38 39 
kesul  \kes\ N 1 
kesun  \kes\ N 6 
kiman  \kiman\ N
kimanun  \kiman\ N 6 
kinkuphakey  \kinkupha\ A 20 21 
kinkuphakey  \kinkuphakey\ AD
kiponyosolul  \kiponyoso\ N 1 
kitayhaessta  \kitayha\ V 18 8 9 10 
kocangnasstamyen  \kocangna\ V 18 8 35 40 
kolyetoynta  \kolyetoy\ V 13 9 10 
kongkupmwulul  \kongkupmwul\ N 41 
kongseycek  \kongsey\ N 17 
kongseycekulo  \kongseycekulo\ AD
kongsikcek  \kongsik\ N 17 
kongsikcekulo  \kongsikcekulo\ AD
kwacengun  \kwaceng\ N 6 
kwacenguy  \kwaceng\ N 2 
kwangpemwihakey  \kwangpemwiha\ A 20 21 
kwangpemwihakey  \kwangpemwihakey\ AD
kwanhan  \kwanha\ V 32 33 
kwanhaye  \kwanha\ V 35 42 
kwanhayse  \kwanha\ V 35 36 
kwankyey  \kwankyey\ N
kwankyeyita  \kwankyeyi\ N 37 38 39 
kwenhanil  \kwenhani\ N 43 44 
kwenhanita  \kwenhani\ N 37 38 39 
kwenhanulo  \kwenhan\ N 45 
kwenhanun  \kwenhan\ N 6 
kwupcen  \kwupcen\ N
kwusenghanta  \kwusengha\ V 13 9 10 
kyengwuey  \kyengwu\ NN 5 
kyeyhoykche  \kyeyhoykche\ N
kyoliey  \kyoli\ N 5 
kyoliwa  \kyoli\ N 4 
manhkey  \manh\ A 20 21 
manhkey  \manhkey\ AD
maywu  \maywu\ AD
mekilul  \meki\ N 1 
mekkilul  \mek\ V 28 46 47 
mekko  \mek\ V 11 31 
meknunta  \mek\ V 18 13 9 10 
messagelul  \message\ N 1 
mich  \mich\ Conj.
michinta  \michi\ V 18 13 9 10 
michinta  \michi\ V 13 9 10 
mokcekun  \mokcek\ N 6 
mokphyonun  \mokphyo\ N 6 
motun  \motun\ D
mwu  \mwu\ N
mwulicek  \mwuli\ N 17 
mwulicekulo  \mwulicekulo\ AD
mwunceyka  \mwuncey\ N 3 
mwunceylul  \mwuncey\ N 1 
mwusenkika  \mwusenki\ N 3 
nanun  \na\ N 6 
nanwuecinta  \nanwueci\ V 13 9 10 
nata  \na\ V 18 9 10 
nathana  \nathana\ V 11 48 
nathanata  \nathana\ V 9 10 
nayey  \nay\ N
nayyongey  \nayyong\ N 5 
nayyongun  \nayyong\ N 6 
ollyetallako  \ollyetalla\ V 18 26 27 49 
palcensikhinta  \palcensikhi\ V 13 9 10 
palcentoyl  \palcentoy\ V 18 32 50 
palsaynghanta  \palsayngha\ V 13 9 10 
palsaynghanun  \palsayngha\ V 32 33 
palsaynghayssnunka  \palsayngha\ V 8 51 52 
palsaynghayssta   \palsayngha\ V 8 9 10 
palsayngtoynun  \palsayngtoy\ V 32 33 
pangecek  \pange\ N 17 
pangecekulo  \pangecekulo\ AD
patassnunka  \pat\ V 8 51 52 
patassta  \pat\ V 8 9 10 
phichukceng  \phichukceng\ N
philswucek  \philswu\ N 17 
philswucekulo  \philswucekulo\ AD
philyohakey   \philyoha\ A 20 21 
philyohakey  \philyohakey\ AD
philyohata  \philyoha\ A 20 21 
philyoka  \philyo\ N 3 
philyolul  \philyo\ N 1 
philyonun  \philyo\ N 6 
phyengmwunil  \phyengmwuni\ N 43 44 
phyengmwunita  \phyengmwuni\ N 37 38 39 
phyengmwunulo  \phyengmwun\ N 45 
phyosiita  \phyosii\ N 37 38 39 
pimilcheppoeyse  \pimilcheppo\ N 53 
pimwun  \pimwun\ N
pimwuni  \pimwun\ N 3 
poankwa  \poan\ N 4 
poanun  \poan\ N 6 
pocanghayya  \pocangha\ V 11 12 
pohohal  \pohoha\ V 32 50 
pointa  \poi\ V 13 9 10 
pokcaphakey  \pokcapha\ A 20 21 
pokcaphakey  \pokcaphakey\ AD
pokoselul  \pokose\ N 1 
pon  \pon\ D
ponaykeyssta  \ponay\ V 8 9 10 
ponayla  \ponay\ V 26 27 54 
poyecwunta  \poyecwu\ V 13 9 10 
ppalli  \ppalli\ AD
pwucekcelhakey  \pwucekcelha\ A 20 21 
pwucekcelhakey  \pwucekcelhakey\ AD
pwuchem  \pwuchem\ N
pwulkanunghata  \pwulkanungha\ A 15 16 
pwulok  \pwulok\ N
pwunsilhayessta  \pwunsilha\ V 8 9 10 
pwuntayka  \pwuntay\ N 3 
pwuntayuy  \pwuntay\ N 2 
pwunyaeyse  \pwunya\ N 53 
pwupwunita  \pwupwuni\ N 37 38 39 
pwupwunulo  \pwupwun\ N 45 
pwutay  \pwutay\ N
pwutayuy  \pwutay\ N 2 
sacenghayssta  \sacengha\ V 18 8 
V.t <mode>=decl  V.t:<mode-string>=ta}
sahanguy  \sahang\ N 2 
sakwalul  \sakwa\ N 1 
salyengkwanpokoseka  \salyengkwanpokose\ N 3 
salyengkwanpokoselul  \salyengkwanpokose\ N 1 
salyengkwanun  \salyengkwan\ N 6 
salyengkwani  \salyengkwan\ N 3 
salyengkwanul  \salyengkwan\ N 1 
sanghopowan  \sanghopowan\ N
sangseyhakey  \sangseyha\ A 20 21 
sangseyhakey  \sangseyhakey\ AD
satanciwonsalyengpwuCDeykey  \satanciwonsalyengpwu\ N 30 
satanciwonsalyengpwuS4eykey  \satanciwonsalyengpwu\ N 30 
satanciwonsalyengpwuka  \satanciwonsalyengpwu\ N 3 
satani  \satan\ N 3 
say  \say\ D
sayongtoyl  \sayongtoy\ V 32 50 
sayongtoyta  \sayongtoy\ V 18 9 10 
sencengey  \senceng\ N 5 
sencengun  \senceng\ N 6 
sengkongcek  \sengkong\ N 17 
sengkongcekulo  \sengkongcekulo\ AD
si  \si\ N
siceng  \siceng\ N
sihaynghanunkalul  \sihayngha\ V 13 51 52 55 
sihayngul  \sihayng\ N 1 
sikankwa  \sikan\ N 4 
sikanul  \sikan\ N 1 
silceycekulo  \silceycekulo\ AD.
silhehanta  \silheha\ V 13 9 10 
silmwutanul  \silmwutan\ N 1 
sonul  \son\ N 1 
swu  \swu\  N 3 
swucip  \swucip\ N
swulipsieynun  \swulipsi\ N 5 6 
swusin  \swusin\ N
swusinhayssnunka  \swusinha\ V 8 51 52 
swusinhayssta  \swusinha\ V 8 9 10 
talika  \tali\ N 3 
talukey  \talu\ A 20 21 
talukey  \talukey\ AD
talul  \ta\ N 1 
talun  \talu\ A 22 23 
tangsinuy  \tangsin\ N 2 
tankyeycekulo  \tankyeycekulo\ AD
tankyeyka  \tankyey\ N 3 
tankyeynun  \tankyey\ N 6 
taum  \taum\ N
taumhangmoktuluy  \taumhangmoktul\ N 2 
taumkwa  \taum\ N 4 
tayanghakey  \tayangha\ A 20 21 
tayanghakey  \tayanghakey\ AD
taychayki  \taychayk\ N 3 
tayhan  \tayha\ V 32 33 
tayhaye  \tayha\ V 35 42 
tayhayse  \tayha\ V 35 36 
taylyakuy  \taylyakuy\ D
taypyocek  \taypyo\ N 17 
taypyocekulo  \taypyocekulo\ AD
thamci  \thamci\ N
thamcikanunghakey  \thamcikanungha\ A 20 21 
thamcikanunghakey  \thamcikanunghakey\ AD
thonghaptoyn  \thonghaptoy\ V 32 33 
thongsang  \thongsang\ AD
thongsini  \thongsin\ N 3 
thunthunhakey  \thunthunha\ A 20 21 
thunthunhata  \thunthunha\ A 56 15 16 
thwumyenghakey  \thwumyengha\ A 20 21 
thwumyenghakey  \thwumyenghakey\ AD
tongsitapallo  \tongsitapallo\ AD.
tophyo9-1ey  \tophyo9-1\ N 5 
tophyonun  \tophyo\ N 6 
towumi  \towum\ N 3 
towumul  \towum\ N 1 
toye  \toy\ V 11 48 
toyessta  \toy\ V 8 9 10 
toyl  \toy\ V 32 50 
toynta  \toy\ V 13 9 10 
tteynta  \ttey\ V 13 9 10 
ttonun  \ttonun\ Conj
twu  \twu\ D
ulika  \uli\ N 3 
ulinun  \uli\ N 6 
ungtaphala  \ungtapha\ V 26 27 
ungtapul  \ungtap\ N 1 
wancenhakey  \thwumyengha\ A 20 21 
wancenhakey  \wancenhakey\ AD
wancenhan  \wancenha\ A 22 23 
wanswuhata  \wanswuha\ V 9 10 
wichika  \wichi\ N 3 
wihan  \wiha\ V 32 33 
wihaye  \wiha\ V 35 42 
wihayse  \wiha\ V 35 36 
wihyep  \wihyep\ N
wipaytoyci  \wipaytoy\ V 13 11 57 
wipaytoyta  \wipaytoy\ V 9 10 
wuyenhan  \wuyenha\ A 22 23 
yanghohakey  \yanghoha\ A 20 21 
yanghohakey  \yanghohakey\ AD
yenghyangul  \yenghyang\ N 1 
yenhapsacwuhanmikwun  \yenhapsacwuhanmikwun\ N
yenhapsanun  \yenhapsa\ N 6 
yenhapsauy  \yenhapsa\ N 2 
yenlyeycekulo  \yenlyeycekulo\ AD
yeses  \yeses\ D
yeymwuni  \yeymwun\ N 3 
yeymwunul  \yeymwun\ N 1 
yeyppukey  \yeyppu\ A 20 21 
yeypputa  \yeyppu\ A 15 16 
yochengey  \yocheng\ N 5 
yochengul  \yocheng\ N 1 
yokuhanta  \yokuha\ V 13 9 10 
yowenuy  \yowen\ N 2 
yucihanta  \yuciha\ V 13 9 10 
yuikhakey  \yuikha\ A 20 21 
yuikhakey  \yuikhakey\ AD
yuikhamye  \yuikha\ A 56 58 59 
yuikhata  \yuikha\ A 56 15 16 
yukman  \yukman\ D
yuyonghakey  \yuyongha\ A 56 20 21 
yuyonghakey  \yuyonghakey\ AD
yuyonghamye  \yuyongha\ A 56 58 59 
yuyonghata  \yuyongha\ A 56 15 16 
