@11 V.t:<mode>=aux
@32 N.t:<case>=eykey
@43 V.t:<mode-string>=ye
@4 N.t:<case>=wa
@40 N.t:<mode-string>=ta
@48 <case>=acc
@34 V.t:<mode-string>=nun
@16 A.t:<mode-string>=ta
@3 N.t:<case>=nom
@12 V.t:<mode-string>=eya
@52 V.t:<mode>=int
@8 V.t:<tense>=past
@14 A.t:<tense>=past
@26 A.t:<mode> = adnom
@6 N.t:<aux-case>=nun
@58 V.t:<mode-string>=ci
@49 V.t:<mode-string>=a
@10 V.t:<mode-string>=ta
@59 A.t:<mode>=coord
@54 N.t:<case>=eyse
@18 V.t:<assign_case0>=nom
@21 N.t:<case>=lo
@24 A.t:<mode>=adnom
@13 V.t:<tense>=present
@20 V.t:<mode-string>=ko
@2 N.t:<case>=gen
@31 V.t:<mode-string>=ki
@38 N.t:<tense>=present
@57 A.t:<assign_case0>=nom
@30 V.t:<mode>=nominal
@51 V.t:<mode-string>=il
@53 V.t:<mode-string>=ka
@56 V.t:<case>=acc
@36 V.t:<mode>=subord
@15 A.t:<mode>=decl
@47 <mode-string>=ki
@42 N.t:<case> = acc
@41 V.t:<mode-string>=tamyen
@33 V.t:<mode>=adnom
@45 N.t:<mode-string>=il
@28 V.t:<mode>=imp
@46 N.t:<case>=ulo
@50 V.t:<case>=ko
@9 V.t:<mode>=decl
@37 V.t:<mode-string>=se
@17 N.t:<case>=cek
@44 N.t:<mode>=adnom
@27 A.t:<mode> = decl
@22 A.t:<mode>=aux
@35 N.t:<aux-case>=to
@60 A.t:<mode-string>=mye
@1 N.t:<case>=acc
@39 N.t:<mode>=decl
@25 A.t:<mode-string>=nun
@5 N.t:<case>=ey
@19 V.t:<mode>=coord
@7 N.t:<case> = nom
@29 V.t:<mode-string>=la
@23 A.t:<mode-string>=key
@55 V.t:<arg1_type>=hearer
