("nx0nx1CO" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "CO.t:<assign_case0>=VP.b:<assign_case0>
VP.t:<assign_case0>=NP_0.t:<case>
NP_0.t:<case> = nom

NP_1.t:<case> = adv/nil

CO.t:<tense>=VP.b:<tense>
VP.t:<tense>=S_r.b:<tense>
CO.t:<mode>=VP.b:<mode>
VP.t:<mode>=S_r.b:<mode>
CO.t:<clause-type>=VP.b:<clause-type>
VP.t:<clause-type>=S_r.b:<clause-type>
CO.t:<ending>=VP.b:<ending>
VP.t:<ending>=S_r.b:<ending>
CO.t:<pre-ending>=VP.b:<pre-ending>
VP.t:<pre-ending>=S_r.b:<pre-ending>


CO.t:<arg1_type>=VP.t:<arg1_type>
VP.t:<arg1_type>=NP_0.t:<type>
CO.t:<arg2_type>=VP.b:<arg2_type>
VP.b:<arg2_type>=NP_1.t:<type>
" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r")) :display-feature? T) (((("NP" . "0")) :display-feature? T :substp T))  (((("VP" . "")) :display-feature? T) (((("NP" . "1")) :display-feature? T :substp T))  (((("CO" . "")) :display-feature? T :headp T)) ) ) 
("_nx1CO" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "CO.t:<assign_case0>=VP.b:<assign_case0>
VP.t:<assign_case0>=NP_0.t:<case>
NP_0.t:<case> = nom

NP_1.t:<case> = adv/nil

CO.t:<tense>=VP.b:<tense>
VP.t:<tense>=S_r.b:<tense>
CO.t:<mode>=VP.b:<mode>
VP.t:<mode>=S_r.b:<mode>
CO.t:<clause-type>=VP.b:<clause-type>
VP.t:<clause-type>=S_r.b:<clause-type>
CO.t:<ending>=VP.b:<ending>
VP.t:<ending>=S_r.b:<ending>
CO.t:<pre-ending>=VP.b:<pre-ending>
VP.t:<pre-ending>=S_r.b:<pre-ending>

CO.t:<arg1_type>=VP.t:<arg1_type>
VP.t:<arg1_type>=NP_0.t:<type>
CO.t:<arg2_type>=VP.b:<arg2_type>
VP.b:<arg2_type>=NP_1.t:<type>
" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("NP" . "1")) :substp T))  (((("CO" . "")) :headp T)) ) ) 
("rg0nx1CO" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "CO.t:<assign_case0>=VP.b:<assign_case0>
VP.t:<assign_case0>=NP_0.t:<case>
NP_0.t:<case> = nom

NP_1.t:<case> = adv/nil

CO.t:<tense>=VP.b:<tense>
VP.t:<tense>=S_r.b:<tense>
CO.t:<clause-type>=VP.b:<clause-type>
VP.t:<clause-type>=S_r.b:<clause-type>
CO.t:<ending>=VP.b:<ending>
VP.t:<ending>=S_r.b:<ending>
CO.t:<pre-ending>=VP.b:<pre-ending>
VP.t:<pre-ending>=S_r.b:<pre-ending>

CO.t:<arg1_type>=VP.t:<arg1_type>
VP.t:<arg1_type>=NP_0.t:<type>
CO.t:<arg2_type>=VP.b:<arg2_type>
VP.b:<arg2_type>=NP_1.t:<type>



S_c.b:<clause-type> = adnom
S_r.t:<clause-type> = S_c.b:<clause-type>
NP_f.t:<case>=NP_r.b:<case>
NP_f.t:<aux-pp>=NP_r.b:<aux-pp>
NP_f.t:<adv-pp>=NP_r.b:<adv-pp>
NP_f.t:<topic>=NP_r.b:<topic>
NP_w.t:<chain>=NP_0.t:<chain>
NP_w.t:<accept_mod>=-" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("NP" . "r")) :display-feature? T) (((("S" . "c")) :display-feature? T) (((("S" . "r")) :display-feature? T) (((("NP" . "0")) :display-feature? T :constraints "NA" :constraint-type :NA) (((("" . "0")) :display-feature? T)) )  (((("VP" . "")) :display-feature? T) (((("NP" . "1")) :display-feature? T :substp T))  (((("CO" . "")) :display-feature? T :headp T)) ) )  (((("NP" . "w")) :display-feature? T :constraints "NA" :constraint-type :NA) (((("" . "w")) :display-feature? T)) ) )  (((("NP" . "f")) :display-feature? T :footp T :constraints "NA" :constraint-type :NA)) ) 
("nx0nx1COsx" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "CO.t:<assign_case0>=VP.b:<assign_case0>
VP.t:<assign_case0>=NP_0.t:<case>
NP_0.t:<case> = nom

NP_1.t:<case> = adv/nil


S_c.b:<clause-type>=coord/subord

CO.t:<tense>=VP.b:<tense>
VP.t:<tense>=S_c.b:<tense>
CO.t:<mode>=VP.b:<mode>
VP.t:<mode>=S_c.b:<mode>
CO.t:<clause-type>=VP.b:<clause-type>
VP.t:<clause-type>=S_c.b:<clause-type>
CO.t:<ending>=VP.b:<ending>
VP.t:<ending>=S_c.b:<ending>
CO.t:<pre-ending>=VP.b:<pre-ending>
VP.t:<pre-ending>=S_c.b:<pre-ending>

CO.t:<arg1_type>=VP.t:<arg1_type>
VP.t:<arg1_type>=NP_0.t:<type>
CO.t:<arg2_type>=VP.b:<arg2_type>
VP.b:<arg2_type>=NP_1.t:<type>

S_f.t:<tense> = S_r.b:<tense>
S_f.t:<mode> = S_r.b:<mode>
S_f.t:<clause-type> = S_r.b:<clause-type>
S_f.t:<ending> = S_r.b:<ending>
S_f.t:<pre-ending> = S_r.b:<pre-ending>

" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r")) :display-feature? T) (((("S" . "c")) :display-feature? T) (((("NP" . "0")) :display-feature? T :substp T))  (((("VP" . "")) :display-feature? T) (((("NP" . "1")) :display-feature? T :substp T))  (((("CO" . "")) :display-feature? T :headp T)) ) )  (((("S" . "f")) :display-feature? T :footp T :constraints "NA" :constraint-type :NA)) ) 
("_nx1COsx" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "CO.t:<assign_case0>=VP.b:<assign_case0>
VP.t:<assign_case0>=NP_0.t:<case>
NP_0.t:<case> = nom

NP_1.t:<case> = adv/nil


S_c.b:<clause-type>=coord/subord

CO.t:<tense>=VP.b:<tense>
VP.t:<tense>=S_c.b:<tense>
CO.t:<mode>=VP.b:<mode>
VP.t:<mode>=S_c.b:<mode>
CO.t:<clause-type>=VP.b:<clause-type>
VP.t:<clause-type>=S_c.b:<clause-type>
CO.t:<ending>=VP.b:<ending>
VP.t:<ending>=S_c.b:<ending>
CO.t:<pre-ending>=VP.b:<pre-ending>
VP.t:<pre-ending>=S_c.b:<pre-ending>

CO.t:<arg1_type>=VP.t:<arg1_type>
VP.t:<arg1_type>=NP_0.t:<type>
CO.t:<arg2_type>=VP.b:<arg2_type>
VP.b:<arg2_type>=NP_1.t:<type>

S_f.t:<tense> = S_r.b:<tense>
S_f.t:<mode> = S_r.b:<mode>
S_f.t:<clause-type> = S_r.b:<clause-type>
S_f.t:<ending> = S_r.b:<ending>
S_f.t:<pre-ending> = S_r.b:<pre-ending>

" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r")) :display-feature? T) (((("S" . "c")) :display-feature? T) (((("NP" . "0")) :display-feature? T :constraints "NA" :constraint-type :NA) (((("" . "0")) :display-feature? T)) )  (((("VP" . "")) :display-feature? T) (((("NP" . "1")) :display-feature? T :substp T))  (((("CO" . "")) :display-feature? T :headp T)) ) )  (((("S" . "f")) :display-feature? T :footp T :constraints "NA" :constraint-type :NA)) ) 
("nx0nx1CONP" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "CO.t:<case>=VP.b:<case>
VP.t:<case>=S_r.t:<case>
S_r.t:<case>=NP.b:<case>

CO.t:<aux-pp>=VP.b:<aux-pp>
VP.t:<aux-pp>=S_r.t:<aux-pp>
S_r.t:<aux-pp>=NP.b:<aux-pp>

CO.t:<adv-pp>=VP.b:<adv-pp>
VP.t:<adv-pp>=S_r.t:<adv-pp>
S_r.t:<adv-pp>=NP.b:<adv-pp>

CO.t:<topic>=VP.b:<topic>
VP.t:<topic>=S_r.t:<topic>
S_r.t:<topic>=NP.b:<topic>

S_r.b:<clause-type> = nominal
S_r.b:<ending>=ki/um



CO.t:<assign_case0>=VP.b:<assign_case0>
VP.t:<assign_case0>=NP_0.t:<case>
NP_0.t:<case> = nom

NP_1.t:<case> = adv/nil

CO.t:<tense>=VP.b:<tense>
VP.t:<tense>=S_r.b:<tense>
CO.t:<clause-type>=VP.b:<clause-type>
VP.t:<clause-type>=S_r.b:<clause-type>
CO.t:<ending>=VP.b:<ending>
VP.t:<ending>=S_r.b:<ending>
CO.t:<pre-ending>=VP.b:<pre-ending>
VP.t:<pre-ending>=S_r.b:<pre-ending>

CO.t:<arg1_type>=VP.t:<arg1_type>
VP.t:<arg1_type>=NP_0.t:<type>
CO.t:<arg2_type>=VP.b:<arg2_type>
VP.b:<arg2_type>=NP_1.t:<type>" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("NP" . "")) :display-feature? T) (((("S" . "r")) :display-feature? T) (((("NP" . "0")) :display-feature? T :substp T))  (((("VP" . "")) :display-feature? T) (((("NP" . "1")) :display-feature? T :substp T))  (((("CO" . "")) :display-feature? T :headp T)) ) ) ) 
("_nx1CONP" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "CO.t:<case>=VP.b:<case>
VP.t:<case>=S_r.t:<case>
S_r.t:<case>=NP.b:<case>

CO.t:<aux-pp>=VP.b:<aux-pp>
VP.t:<aux-pp>=S_r.t:<aux-pp>
S_r.t:<aux-pp>=NP.b:<aux-pp>

CO.t:<adv-pp>=VP.b:<adv-pp>
VP.t:<adv-pp>=S_r.t:<adv-pp>
S_r.t:<adv-pp>=NP.b:<adv-pp>

CO.t:<topic>=VP.b:<topic>
VP.t:<topic>=S_r.t:<topic>
S_r.t:<topic>=NP.b:<topic>

S_r.b:<clause-type> = nominal
S_r.b:<ending>=ki/um



CO.t:<assign_case0>=VP.b:<assign_case0>
VP.t:<assign_case0>=NP_0.t:<case>
NP_0.t:<case> = nom

NP_1.t:<case> = adv/nil

CO.t:<tense>=VP.b:<tense>
VP.t:<tense>=S_r.b:<tense>
CO.t:<clause-type>=VP.b:<clause-type>
VP.t:<clause-type>=S_r.b:<clause-type>
CO.t:<ending>=VP.b:<ending>
VP.t:<ending>=S_r.b:<ending>
CO.t:<pre-ending>=VP.b:<pre-ending>
VP.t:<pre-ending>=S_r.b:<pre-ending>

CO.t:<arg1_type>=VP.t:<arg1_type>
VP.t:<arg1_type>=NP_0.t:<type>
CO.t:<arg2_type>=VP.b:<arg2_type>
VP.b:<arg2_type>=NP_1.t:<type>" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("NP" . "")) :display-feature? T) (((("S" . "r")) :display-feature? T) (((("NP" . "0")) :display-feature? T :constraints "NA" :constraint-type :NA) (((("" . "0")) :display-feature? T)) )  (((("VP" . "")) :display-feature? T) (((("NP" . "1")) :display-feature? T :substp T))  (((("CO" . "")) :display-feature? T :headp T)) ) ) ) 
("nx0nx1CONP" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "NP_f.t:<case> =  NP_r.b:<case>
NP_f.t:<aux-pp> =  NP_r.b:<aux-pp>
NP_f.t:<adv-pp> =  NP_r.b:<adv-pp>
NP_f.t:<topic> =  NP_r.b:<topic>
NP_f.t:<type> =  NP_r.b:<type>

CO.t:<assign_case0>=VP.b:<assign_case0>
VP.t:<assign_case0>=NP_0.t:<case>
NP_0.t:<case> = nom

NP_1.t:<case> = adv/nil

CO.t:<tense>=VP.b:<tense>
VP.t:<tense>=S_r.b:<tense>
CO.t:<clause-type>=VP.b:<clause-type>
VP.t:<clause-type>=S_r.b:<clause-type>
CO.t:<ending>=VP.b:<ending>
VP.t:<ending>=S_r.b:<ending>
CO.t:<pre-ending>=VP.b:<pre-ending>
VP.t:<pre-ending>=S_r.b:<pre-ending>

S_r.b:<clause-type> = adnom

CO.t:<arg1_type>=VP.t:<arg1_type>
VP.t:<arg1_type>=NP_0.t:<type>
CO.t:<arg2_type>=VP.b:<arg2_type>
VP.b:<arg2_type>=NP_1.t:<type>





" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("NP" . "r")) :display-feature? T) (((("S" . "r")) :display-feature? T) (((("NP" . "0")) :display-feature? T :substp T))  (((("VP" . "")) :display-feature? T) (((("NP" . "1")) :display-feature? T :substp T))  (((("CO" . "")) :display-feature? T :headp T)) ) )  (((("NP" . "f")) :display-feature? T :footp T :constraints "NA" :constraint-type :NA)) ) 
("_nx1CONP" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "NP_f.t:<case> =  NP_r.b:<case>
NP_f.t:<aux-pp> =  NP_r.b:<aux-pp>
NP_f.t:<adv-pp> =  NP_r.b:<adv-pp>
NP_f.t:<topic> =  NP_r.b:<topic>
NP_f.t:<type> =  NP_r.b:<type>

CO.t:<assign_case0>=VP.b:<assign_case0>
VP.t:<assign_case0>=NP_0.t:<case>
NP_0.t:<case> = nom

NP_1.t:<case> = adv/nil

CO.t:<tense>=VP.b:<tense>
VP.t:<tense>=S_r.b:<tense>
CO.t:<clause-type>=VP.b:<clause-type>
VP.t:<clause-type>=S_r.b:<clause-type>
CO.t:<ending>=VP.b:<ending>
VP.t:<ending>=S_r.b:<ending>
CO.t:<pre-ending>=VP.b:<pre-ending>
VP.t:<pre-ending>=S_r.b:<pre-ending>

S_r.b:<clause-type> = adnom

CO.t:<arg1_type>=VP.t:<arg1_type>
VP.t:<arg1_type>=NP_0.t:<type>
CO.t:<arg2_type>=VP.b:<arg2_type>
VP.b:<arg2_type>=NP_1.t:<type>
" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("NP" . "r")) :display-feature? T) (((("S" . "r")) :display-feature? T) (((("NP" . "0")) :display-feature? T :constraints "NA" :constraint-type :NA) (((("" . "0")) :display-feature? T)) )  (((("VP" . "")) :display-feature? T) (((("NP" . "1")) :display-feature? T :substp T))  (((("CO" . "")) :display-feature? T :headp T)) ) )  (((("NP" . "f")) :display-feature? T :footp T :constraints "NA" :constraint-type :NA)) ) 
("nx0nx1COvx" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "VP_f.t:<assign_case0>=VP_r.b:<assign_case0>

VP_f.t:<tense>=VP_r.b:<tense>
VP_f.t:<mode>=VP_r.b:<mode>
VP_f.t:<clause-type>=VP_r.b:<clause-type>
VP_f.t:<ending>=VP_r.b:<ending>
VP_f.t:<pre-ending>=VP_r.b:<pre-ending>

CO.t:<assign_case0>=VP.b:<assign_case0>
VP.t:<assign_case0>=NP_0.t:<case>
NP_0.t:<case> = nom

NP_1.t:<case> = adv/nil

CO.t:<tense>=VP.b:<tense>
VP.t:<tense>=S_r.b:<tense>
CO.t:<mode>=VP.b:<mode>
VP.t:<mode>=S_r.b:<mode>
S_r.b:<clause-type> = coord/subord
CO.t:<clause-type>=VP.b:<clause-type>
VP.t:<clause-type>=S_r.b:<clause-type>
CO.t:<ending>=VP.b:<ending>
VP.t:<ending>=S_r.b:<ending>
CO.t:<pre-ending>=VP.b:<pre-ending>
VP.t:<pre-ending>=S_r.b:<pre-ending>



CO.t:<arg1_type>=VP.t:<arg1_type>
VP.t:<arg1_type>=NP_0.t:<type>
CO.t:<arg2_type>=VP.b:<arg2_type>
VP.b:<arg2_type>=NP_1.t:<type>



" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("VP" . "r")) :display-feature? T) (((("S" . "r")) :display-feature? T) (((("NP" . "0")) :display-feature? T :substp T))  (((("VP" . "")) :display-feature? T) (((("NP" . "1")) :display-feature? T :substp T))  (((("CO" . "")) :display-feature? T :headp T)) ) )  (((("VP" . "f")) :display-feature? T :footp T :constraints "NA" :constraint-type :NA)) ) 
("_nx1COvx" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "VP_f.t:<assign_case0>=VP_r.b:<assign_case0>

VP_f.t:<tense>=VP_r.b:<tense>
VP_f.t:<mode>=VP_r.b:<mode>
VP_f.t:<clause-type>=VP_r.b:<clause-type>
VP_f.t:<ending>=VP_r.b:<ending>
VP_f.t:<pre-ending>=VP_r.b:<pre-ending>

CO.t:<assign_case0>=VP.b:<assign_case0>
VP.t:<assign_case0>=NP_0.t:<case>
NP_0.t:<case> = nom

NP_1.t:<case> = adv/nil

CO.t:<tense>=VP.b:<tense>
VP.t:<tense>=S_r.b:<tense>

CO.t:<mode>=VP.b:<mode>
VP.t:<mode>=S_r.b:<mode>
S_r.b:<clause-type> = coord/subord
CO.t:<clause-type>=VP.b:<clause-type>
VP.t:<clause-type>=S_r.b:<clause-type>
CO.t:<ending>=VP.b:<ending>
VP.t:<ending>=S_r.b:<ending>
CO.t:<pre-ending>=VP.b:<pre-ending>
VP.t:<pre-ending>=S_r.b:<pre-ending>


CO.t:<arg1_type>=VP.t:<arg1_type>
VP.t:<arg1_type>=NP_0.t:<type>
CO.t:<arg2_type>=VP.b:<arg2_type>
VP.b:<arg2_type>=NP_1.t:<type>
" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("VP" . "r")) :display-feature? T) (((("S" . "r")) :display-feature? T) (((("NP" . "0")) :display-feature? T :constraints "NA" :constraint-type :NA) (((("" . "0")) :display-feature? T)) )  (((("VP" . "")) :display-feature? T) (((("NP" . "1")) :display-feature? T :substp T))  (((("CO" . "")) :display-feature? T :headp T)) ) )  (((("VP" . "f")) :display-feature? T :footp T :constraints "NA" :constraint-type :NA)) ) 
