("nx0s1A" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "A.t:<assign_case0> = AP.t:<assign_case0>
AP.t:<assign_case0> = VP.b:<assign_case0>
VP.t:<assign_case0> =  NP_0.t:<case>
NP_0.t:<case> = nom
A.t:<tense> = AP.t:<tense>
AP.t:<tense> = VP.b:<tense>
VP.t:<tense> = S_r.b:<tense>
A.t:<mode> = AP.t:<mode>
AP.t:<mode> = VP.b:<mode>
VP.t:<mode> = S_r.b:<mode>
A.t:<clause-type> = AP.t:<clause-type>
AP.t:<clause-type> = VP.b:<clause-type>
VP.t:<clause-type> = S_r.b:<clause-type>
A.t:<ending> = AP.t:<ending>
AP.t:<ending> = VP.b:<ending>
VP.t:<ending> = S_r.b:<ending>
A.t:<pre-ending> = AP.t:<pre-ending>
AP.t:<pre-ending> = VP.b:<pre-ending>
VP.t:<pre-ending> = S_r.b:<pre-ending>

S_1.t:<clause-type> = subord

A.t:<arg1_type> = AP.t:<arg1_type>
AP.t:<arg1_type> =  VP.b:<arg1_type>
VP.b:<arg1_type> = VP.t:<arg1_type>
VP.t:<arg1_type> = NP_0.t:<type>





" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :substp T))  (((("VP" . ""))) (((("S" . "1")) :footp T :constraints "NA" :constraint-type :NA))  (((("AP" . ""))) (((("A" . "")) :headp T)) ) ) ) 
("_s1A" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "A.t:<assign_case0> = AP.t:<assign_case0>
AP.t:<assign_case0> = VP.b:<assign_case0>
VP.t:<assign_case0> =  NP_0.t:<case>
NP_0.t:<case> = nom
A.t:<tense> = AP.t:<tense>
AP.t:<tense> = VP.b:<tense>
VP.t:<tense> = S_r.b:<tense>
A.t:<mode> = AP.t:<mode>
AP.t:<mode> = VP.b:<mode>
VP.t:<mode> = S_r.b:<mode>
A.t:<clause-type> = AP.t:<clause-type>
AP.t:<clause-type> = VP.b:<clause-type>
VP.t:<clause-type> = S_r.b:<clause-type>
A.t:<ending> = AP.t:<ending>
AP.t:<ending> = VP.b:<ending>
VP.t:<ending> = S_r.b:<ending>
A.t:<pre-ending> = AP.t:<pre-ending>
AP.t:<pre-ending> = VP.b:<pre-ending>
VP.t:<pre-ending> = S_r.b:<pre-ending>

S_1.t:<clause-type> = subord



A.t:<arg1_type> = AP.t:<arg1_type>
AP.t:<arg1_type> =  VP.b:<arg1_type>
VP.b:<arg1_type> = VP.t:<arg1_type>
VP.t:<arg1_type> = NP_0.t:<type>
" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("S" . "1")) :footp T :constraints "NA" :constraint-type :NA))  (((("AP" . ""))) (((("A" . "")) :headp T)) ) ) ) 
("nx0s1ANP" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "A.t:<assign_case0> = AP.t:<assign_case0>
AP.t:<assign_case0> = VP.b:<assign_case0>
VP.t:<assign_case0> =  NP_0.t:<case>
NP_0.t:<case> = nom
A.t:<tense> = AP.t:<tense>
AP.t:<tense> = VP.b:<tense>
VP.t:<tense> = S_r.b:<tense>
A.t:<clause-type> = AP.t:<clause-type>
AP.t:<clause-type> = VP.b:<clause-type>
VP.t:<clause-type> = S_r.b:<clause-type>
A.t:<ending> = AP.t:<ending>
AP.t:<ending> = VP.b:<ending>
VP.t:<ending> = S_r.b:<ending>
A.t:<pre-ending> = AP.t:<pre-ending>
AP.t:<pre-ending> = VP.b:<pre-ending>
VP.t:<pre-ending> = S_r.b:<pre-ending>

S_1.t:<clause-type> = subord



A.t:<case>=AP.t:<case>
AP.t:<case>=VP.b:<case>
VP.t:<case>=S_r.t:<case>
S_r.t:<case>=NP.b:<case>

A.t:<aux-pp>=AP.t:<aux-pp>
AP.t:<aux-pp>=VP.b:<aux-pp>
VP.t:<aux-pp>=S_r.t:<aux-pp>
S_r.t:<aux-pp>=NP.b:<aux-pp>

A.t:<adv-pp>=AP.t:<adv-pp>
AP.t:<adv-pp>=VP.b:<adv-pp>
VP.t:<adv-pp>=S_r.t:<adv-pp>
S_r.t:<adv-pp>=NP.b:<adv-pp>

A.t:<topic>=AP.t:<topic>
AP.t:<topic>=VP.b:<topic>
VP.t:<topic>=S_r.t:<topic>
S_r.t:<topic>=NP.b:<topic>

S_r.b:<clause-type> = nominal
S_r.b:<ending>=ki/um

A.t:<arg1_type> = AP.t:<arg1_type>
AP.t:<arg1_type> =  VP.b:<arg1_type>
VP.b:<arg1_type> = VP.t:<arg1_type>
VP.t:<arg1_type> = NP_0.t:<type>





" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("NP" . ""))) (((("S" . "r"))) (((("NP" . "0")) :substp T))  (((("VP" . ""))) (((("S" . "1")) :substp T))  (((("AP" . ""))) (((("A" . "")) :headp T)) ) ) ) ) 
("_s1ANP" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "A.t:<assign_case0> = AP.t:<assign_case0>
AP.t:<assign_case0> = VP.b:<assign_case0>
VP.t:<assign_case0> =  NP_0.t:<case>
NP_0.t:<case> = nom
A.t:<tense> = AP.t:<tense>
AP.t:<tense> = VP.b:<tense>
VP.t:<tense> = S_r.b:<tense>
A.t:<clause-type> = AP.t:<clause-type>
AP.t:<clause-type> = VP.b:<clause-type>
VP.t:<clause-type> = S_r.b:<clause-type>
A.t:<ending> = AP.t:<ending>
AP.t:<ending> = VP.b:<ending>
VP.t:<ending> = S_r.b:<ending>
A.t:<pre-ending> = AP.t:<pre-ending>
AP.t:<pre-ending> = VP.b:<pre-ending>
VP.t:<pre-ending> = S_r.b:<pre-ending>

S_1.t:<clause-type> = subord


A.t:<case>=AP.t:<case>
AP.t:<case>=VP.b:<case>
VP.t:<case>=S_r.t:<case>
S_r.t:<case>=NP.b:<case>

A.t:<aux-pp>=AP.t:<aux-pp>
AP.t:<aux-pp>=VP.b:<aux-pp>
VP.t:<aux-pp>=S_r.t:<aux-pp>
S_r.t:<aux-pp>=NP.b:<aux-pp>

A.t:<adv-pp>=AP.t:<adv-pp>
AP.t:<adv-pp>=VP.b:<adv-pp>
VP.t:<adv-pp>=S_r.t:<adv-pp>
S_r.t:<adv-pp>=NP.b:<adv-pp>

A.t:<topic>=AP.t:<topic>
AP.t:<topic>=VP.b:<topic>
VP.t:<topic>=S_r.t:<topic>
S_r.t:<topic>=NP.b:<topic>

S_r.b:<clause-type> = nominal
S_r.b:<ending>=ki/um

A.t:<arg1_type> = AP.t:<arg1_type>
AP.t:<arg1_type> =  VP.b:<arg1_type>
VP.b:<arg1_type> = VP.t:<arg1_type>
VP.t:<arg1_type> = NP_0.t:<type>
" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("NP" . ""))) (((("S" . "r"))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("S" . "1")) :substp T))  (((("AP" . ""))) (((("A" . "")) :headp T)) ) ) ) ) 
("nx0s1ANP" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "A.t:<assign_case0> = AP.t:<assign_case0>
AP.t:<assign_case0> = VP.b:<assign_case0>
VP.t:<assign_case0> =  NP_0.t:<case>
NP_0.t:<case> = nom
A.t:<tense> = AP.t:<tense>
AP.t:<tense> = VP.b:<tense>
VP.t:<tense> = S_r.b:<tense>
A.t:<clause-type> = AP.t:<clause-type>
AP.t:<clause-type> = VP.b:<clause-type>
VP.t:<clause-type> = S_r.b:<clause-type>
A.t:<ending> = AP.t:<ending>
AP.t:<ending> = VP.b:<ending>
VP.t:<ending> = S_r.b:<ending>
A.t:<pre-ending> = AP.t:<pre-ending>
AP.t:<pre-ending> = VP.b:<pre-ending>
VP.t:<pre-ending> = S_r.b:<pre-ending>

S_1.t:<clause-type> = subord


NP_f.t:<case> =  NP_r.b:<case>
NP_f.t:<aux-pp> =  NP_r.b:<aux-pp>
NP_f.t:<adv-pp> =  NP_r.b:<adv-pp>
NP_f.t:<topic> =  NP_r.b:<topic>
NP_f.t:<type> =  NP_r.b:<type>

S_r.b:<clause-type> = adnom


A.t:<arg1_type> = AP.t:<arg1_type>
AP.t:<arg1_type> =  VP.b:<arg1_type>
VP.b:<arg1_type> = VP.t:<arg1_type>
VP.t:<arg1_type> = NP_0.t:<type>





" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("NP" . "r"))) (((("S" . "r"))) (((("NP" . "0")) :substp T))  (((("VP" . ""))) (((("S" . "1")) :substp T))  (((("AP" . ""))) (((("A" . "")) :headp T)) ) ) )  (((("NP" . "f")) :footp T :constraints "NA" :constraint-type :NA)) ) 
("_s1ANP" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "A.t:<assign_case0> = AP.t:<assign_case0>
AP.t:<assign_case0> = VP.b:<assign_case0>
VP.t:<assign_case0> =  NP_0.t:<case>
NP_0.t:<case> = nom
A.t:<tense> = AP.t:<tense>
AP.t:<tense> = VP.b:<tense>
VP.t:<tense> = S_r.b:<tense>
A.t:<clause-type> = AP.t:<clause-type>
AP.t:<clause-type> = VP.b:<clause-type>
VP.t:<clause-type> = S_r.b:<clause-type>
A.t:<ending> = AP.t:<ending>
AP.t:<ending> = VP.b:<ending>
VP.t:<ending> = S_r.b:<ending>
A.t:<pre-ending> = AP.t:<pre-ending>
AP.t:<pre-ending> = VP.b:<pre-ending>
VP.t:<pre-ending> = S_r.b:<pre-ending>

S_1.t:<clause-type> = subord

NP_f.t:<case> =  NP_r.b:<case>
NP_f.t:<aux-pp> =  NP_r.b:<aux-pp>
NP_f.t:<adv-pp> =  NP_r.b:<adv-pp>
NP_f.t:<topic> =  NP_r.b:<topic>
NP_f.t:<type> =  NP_r.b:<type>

S_r.b:<clause-type> = adnom


A.t:<arg1_type> = AP.t:<arg1_type>
AP.t:<arg1_type> =  VP.b:<arg1_type>
VP.b:<arg1_type> = VP.t:<arg1_type>
VP.t:<arg1_type> = NP_0.t:<type>
" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("NP" . "r"))) (((("S" . "r"))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("S" . "1")) :substp T))  (((("AP" . ""))) (((("A" . "")) :headp T)) ) ) )  (((("NP" . "f")) :footp T :constraints "NA" :constraint-type :NA)) ) 
("nx0s1Avx" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "A.t:<assign_case0> = AP.t:<assign_case0>
AP.t:<assign_case0> = VP.b:<assign_case0>
VP.t:<assign_case0> =  NP_0.t:<case>
NP_0.t:<case> = nom
A.t:<tense> = AP.t:<tense>
AP.t:<tense> = VP.b:<tense>
VP.t:<tense> = S_r.b:<tense>
A.t:<mode> = AP.t:<mode>
AP.t:<mode> = VP.b:<mode>
VP.t:<mode> = S_r.b:<mode>
A.t:<clause-type> = AP.t:<clause-type>
AP.t:<clause-type> = VP.b:<clause-type>
VP.t:<clause-type> = S_r.b:<clause-type>
A.t:<ending> = AP.t:<ending>
AP.t:<ending> = VP.b:<ending>
VP.t:<ending> = S_r.b:<ending>
A.t:<pre-ending> = AP.t:<pre-ending>
AP.t:<pre-ending> = VP.b:<pre-ending>
VP.t:<pre-ending> = S_r.b:<pre-ending>

S_1.t:<clause-type> = subord


VP_f.t:<assign_case0>=VP_r.b:<assign_case0>
VP_f.t:<tense>=VP_r.b:<tense>
VP_f.t:<mode>=VP_r.b:<mode>
VP_f.t:<clause-type>=VP_r.b:<clause-type>
VP_f.t:<ending>=VP_r.b:<ending>
VP_f.t:<pre-ending>=VP_r.b:<pre-ending>

S_r.b:<clause-type> = coord/subord


A.t:<arg1_type> = AP.t:<arg1_type>
AP.t:<arg1_type> =  VP.b:<arg1_type>
VP.b:<arg1_type> = VP.t:<arg1_type>
VP.t:<arg1_type> = NP_0.t:<type>





" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("VP" . "r"))) (((("S" . "r"))) (((("NP" . "0")) :substp T))  (((("VP" . ""))) (((("S" . "1")) :substp T))  (((("AP" . ""))) (((("A" . "")) :headp T)) ) ) )  (((("VP" . "f")) :footp T :constraints "NA" :constraint-type :NA)) ) 
("_s1Avx" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "A.t:<assign_case0> = AP.t:<assign_case0>
AP.t:<assign_case0> = VP.b:<assign_case0>
VP.t:<assign_case0> =  NP_0.t:<case>
NP_0.t:<case> = nom
A.t:<tense> = AP.t:<tense>
AP.t:<tense> = VP.b:<tense>
VP.t:<tense> = S_r.b:<tense>
A.t:<mode> = AP.t:<mode>
AP.t:<mode> = VP.b:<mode>
VP.t:<mode> = S_r.b:<mode>
A.t:<clause-type> = AP.t:<clause-type>
AP.t:<clause-type> = VP.b:<clause-type>
VP.t:<clause-type> = S_r.b:<clause-type>
A.t:<ending> = AP.t:<ending>
AP.t:<ending> = VP.b:<ending>
VP.t:<ending> = S_r.b:<ending>
A.t:<pre-ending> = AP.t:<pre-ending>
AP.t:<pre-ending> = VP.b:<pre-ending>
VP.t:<pre-ending> = S_r.b:<pre-ending>

S_1.t:<clause-type> = subord


VP_f.t:<assign_case0>=VP_r.b:<assign_case0>
VP_f.t:<tense>=VP_r.b:<tense>
VP_f.t:<mode>=VP_r.b:<mode>
VP_f.t:<clause-type>=VP_r.b:<clause-type>
VP_f.t:<ending>=VP_r.b:<ending>
VP_f.t:<pre-ending>=VP_r.b:<pre-ending>

S_r.b:<clause-type> = coord/subord


A.t:<arg1_type> = AP.t:<arg1_type>
AP.t:<arg1_type> =  VP.b:<arg1_type>
VP.b:<arg1_type> = VP.t:<arg1_type>
VP.t:<arg1_type> = NP_0.t:<type>
" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("VP" . "r"))) (((("S" . "r"))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("S" . "1")) :substp T))  (((("AP" . ""))) (((("A" . "")) :headp T)) ) ) )  (((("VP" . "f")) :footp T :constraints "NA" :constraint-type :NA)) ) 
