("nx0V" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "
V.t:<tense> = VP.b:<tense>
VP.t:<tense> = S_r.b:<tense>
V.t:<mode> = VP.b:<mode>
VP.t:<mode> = S_r.b:<mode>
V.t:<clause-type> = VP.b:<clause-type>
VP.t:<clause-type> = S_r.b:<clause-type>
V.t:<ending> = VP.b:<ending>
VP.t:<ending> = S_r.b:<ending>
V.t:<pre-ending> = VP.b:<pre-ending>
VP.t:<pre-ending> = S_r.b:<pre-ending>

V.t:<assign_case0> = VP.b:<assign_case0>
VP.t:<assign_case0> = NP_0.t:<case>
NP_0.t:<case> = nom



V.t:<arg1_type> = VP.b:<arg1_type>
VP.b:<arg1_type> = VP.t:<arg1_type>
VP.t:<arg1_type> = NP_0.t:<type>

" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r")) :display-feature? T) (((("NP" . "0")) :display-feature? T :substp T))  (((("VP" . "")) :display-feature? T) (((("V" . "")) :display-feature? T :headp T)) ) ) 
("_V" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "
V.t:<tense> = VP.b:<tense>
VP.t:<tense> = S_r.b:<tense>
V.t:<mode> = VP.b:<mode>
VP.t:<mode> = S_r.b:<mode>
V.t:<clause-type> = VP.b:<clause-type>
VP.t:<clause-type> = S_r.b:<clause-type>
V.t:<ending> = VP.b:<ending>
VP.t:<ending> = S_r.b:<ending>
V.t:<pre-ending> = VP.b:<pre-ending>
VP.t:<pre-ending> = S_r.b:<pre-ending>

V.t:<assign_case0> = VP.b:<assign_case0>
VP.t:<assign_case0> = NP_0.t:<case>
NP_0.t:<case> = nom
NP_0.t:<accept_mod>=-

V.t:<arg1_type> = VP.b:<arg1_type>
VP.b:<arg1_type> = VP.t:<arg1_type>
VP.t:<arg1_type> = NP_0.t:<type>
" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("V" . "")) :headp T)) ) ) 
("rg0V" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "
V.t:<tense> = VP.b:<tense>
VP.t:<tense> = S_r.b:<tense>
V.t:<clause-type> = VP.b:<clause-type>
VP.t:<clause-type> = S_r.b:<clause-type>
V.t:<ending> = VP.b:<ending>
VP.t:<ending> = S_r.b:<ending>
V.t:<pre-ending> = VP.b:<pre-ending>
VP.t:<pre-ending> = S_r.b:<pre-ending>


V.t:<assign_case0> = VP.b:<assign_case0>
VP.t:<assign_case0> = NP_0.t:<case>
NP_0.t:<case> = nom
NP_0.t:<accept_mod>=-

V.t:<arg1_type> = VP.b:<arg1_type>
VP.b:<arg1_type> = VP.t:<arg1_type>
VP.t:<arg1_type> = NP_0.t:<type>


S_c.t:<clause-type> = adnom
S_r.b:<clause-type> = S_c.t:<clause-type>
NP_0.t:<chain> = NP_w.t:<chain>
NP_w.t:<accept_mod>=-

NP_f.t:<case>=NP_r.t:<case>
NP_f.t:<aux-pp>=NP_r.t:<aux-pp>
NP_f.t:<adv-pp>=NP_r.t:<adv-pp>
NP_f.t:<top>=NP_r.t:<top>" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("NP" . "r"))) (((("S" . "c"))) (((("S" . "r"))) (((("NP" . "0"))) (((("" . "0")))) )  (((("VP" . ""))) (((("V" . "")) :headp T)) ) )  (((("NP" . "w")) :constraints "NA" :constraint-type :NA) (((("" . "w")))) ) )  (((("NP" . "f")) :footp T :constraints "NA" :constraint-type :NA)) ) 
("nx0Vsx" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "
V.t:<tense> = VP.b:<tense>
VP.t:<tense> = S_c.b:<tense>
V.t:<mode> = VP.b:<mode>
VP.t:<mode> = S_c.b:<mode>
S_c.b:<clause-type> = coord/subord
V.t:<clause-type> = VP.b:<clause-type>
VP.t:<clause-type> = S_c.b:<clause-type>
V.t:<ending> = VP.b:<ending>
VP.t:<ending> = S_c.b:<ending>
V.t:<pre-ending> = VP.b:<pre-ending>
VP.t:<pre-ending> = S_c.b:<pre-ending>

V.t:<assign_case0> = VP.b:<assign_case0>
VP.t:<assign_case0> = NP_0.t:<case>
NP_0.t:<case> = nom

V.t:<arg1_type> = VP.b:<arg1_type>
VP.b:<arg1_type> = VP.t:<arg1_type>
VP.t:<arg1_type> = NP_0.t:<type>

S_f.t:<tense> = S_r.b:<tense>
S_f.t:<mode> = S_r.b:<mode>
S_f.t:<clause-type> = S_r.b:<clause-type>
S_f.t:<ending> = S_r.b:<ending>
S_f.t:<pre-ending> = S_r.b:<pre-ending>

" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("S" . "c"))) (((("NP" . "0")) :substp T))  (((("VP" . ""))) (((("V" . "")) :headp T)) ) )  (((("S" . "f")) :footp T :constraints "NA" :constraint-type :NA)) ) 
("_Vsx" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "
V.t:<tense> = VP.b:<tense>
VP.t:<tense> = S_c.b:<tense>
V.t:<mode> = VP.b:<mode>
VP.t:<mode> = S_c.b:<mode>
S_c.b:<clause-type> = coord/subord
V.t:<clause-type> = VP.b:<clause-type>
VP.t:<clause-type> = S_c.b:<clause-type>
V.t:<ending> = VP.b:<ending>
VP.t:<ending> = S_c.b:<ending>
V.t:<pre-ending> = VP.b:<pre-ending>
VP.t:<pre-ending> = S_c.b:<pre-ending>

V.t:<assign_case0> = VP.b:<assign_case0>
VP.t:<assign_case0> = NP_0.t:<case>
NP_0.t:<case> = nom
NP_0.t:<accept_mod>=-

V.t:<arg1_type> = VP.b:<arg1_type>
VP.b:<arg1_type> = VP.t:<arg1_type>
VP.t:<arg1_type> = NP_0.t:<type>

S_f.t:<tense> = S_r.b:<tense>
S_f.t:<mode> = S_r.b:<mode>
S_f.t:<clause-type> = S_r.b:<clause-type>
S_f.t:<ending> = S_r.b:<ending>
S_f.t:<pre-ending> = S_r.b:<pre-ending>





" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("S" . "r"))) (((("S" . "c"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("V" . "")) :headp T)) ) )  (((("S" . "f")) :footp T :constraints "NA" :constraint-type :NA)) ) 
("nx0VNP" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "
V.t:<tense> = VP.b:<tense>
VP.t:<tense> = S_r.b:<tense>
V.t:<clause-type> = VP.b:<clause-type>
VP.t:<clause-type> = S_r.b:<clause-type>
V.t:<ending> = VP.b:<ending>
VP.t:<ending> = S_r.b:<ending>
V.t:<pre-ending> = VP.b:<pre-ending>
VP.t:<pre-ending> = S_r.b:<pre-ending>

V.t:<assign_case0> = VP.b:<assign_case0>
VP.t:<assign_case0> = NP_0.t:<case>
NP_0.t:<case> = nom

V.t:<case> = VP.b:<case>
VP.t:<case> = S_r.t:<case>
S_r.t:<case> = NP.b:<case>

V.t:<aux-pp> = VP.b:<aux-pp>
VP.t:<aux-pp> = S_r.t:<aux-pp>
S_r.t:<aux-pp> = NP.b:<aux-pp>

V.t:<adv-pp> = VP.b:<adv-pp>
VP.t:<adv-pp> = S_r.t:<adv-pp>
S_r.t:<adv-pp> = NP.b:<adv-pp>

V.t:<topic> = VP.b:<topic>
VP.t:<topic> = S_r.t:<topic>
S_r.t:<topic> = NP.b:<topic>

S_r.b:<clause-type>=nominal
S_r.b:<ending>=ki/um


V.t:<arg1_type> = VP.b:<arg1_type>
VP.b:<arg1_type> = VP.t:<arg1_type>
VP.t:<arg1_type> = NP_0.t:<type>
" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("NP" . ""))) (((("S" . "r"))) (((("NP" . "0")) :substp T))  (((("VP" . ""))) (((("V" . "")) :headp T)) ) ) ) 
("_VNP" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "
V.t:<tense> = VP.b:<tense>
VP.t:<tense> = S_r.b:<tense>
V.t:<clause-type> = VP.b:<clause-type>
VP.t:<clause-type> = S_r.b:<clause-type>
V.t:<ending> = VP.b:<ending>
VP.t:<ending> = S_r.b:<ending>
V.t:<pre-ending> = VP.b:<pre-ending>
VP.t:<pre-ending> = S_r.b:<pre-ending>


V.t:<assign_case0> = VP.b:<assign_case0>
VP.t:<assign_case0> = NP_0.t:<case>
NP_0.t:<case> = nom
NP_0.t:<accept_mod>=-

V.t:<case> = VP.b:<case>
VP.t:<case> = S_r.t:<case>
S_r.t:<case> = NP.b:<case>

V.t:<aux-pp> = VP.b:<aux-pp>
VP.t:<aux-pp> = S_r.t:<aux-pp>
S_r.t:<aux-pp> = NP.b:<aux-pp>

V.t:<adv-pp> = VP.b:<adv-pp>
VP.t:<adv-pp> = S_r.t:<adv-pp>
S_r.t:<adv-pp> = NP.b:<adv-pp>

V.t:<topic> = VP.b:<topic>
VP.t:<topic> = S_r.t:<topic>
S_r.t:<topic> = NP.b:<topic>

S_r.b:<clause-type>=nominal
S_r.b:<ending>=ki/um


V.t:<arg1_type> = VP.b:<arg1_type>
VP.b:<arg1_type> = VP.t:<arg1_type>
VP.t:<arg1_type> = NP_0.t:<type>
" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("NP" . ""))) (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("V" . "")) :headp T)) ) ) ) 
("nx0VNP" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "
NP_f.t:<case> =  NP_r.b:<case>
NP_f.t:<aux-pp> =  NP_r.b:<aux-pp>
NP_f.t:<adv-pp> =  NP_r.b:<adv-pp>
NP_f.t:<topic> =  NP_r.b:<topic>
NP_f.t:<type> =  NP_r.b:<type>


V.t:<tense> = VP.b:<tense>
VP.t:<tense> = S_r.b:<tense>
V.t:<clause-type> = VP.b:<clause-type>
VP.t:<clause-type> = S_r.b:<clause-type>
V.t:<ending> = VP.b:<ending>
VP.t:<ending> = S_r.b:<ending>
V.t:<pre-ending> = VP.b:<pre-ending>
VP.t:<pre-ending> = S_r.b:<pre-ending>

V.t:<assign_case0> = VP.b:<assign_case0>
VP.t:<assign_case0> = NP_0.t:<case>
NP_0.t:<case> = nom

S_r.b:<clause-type>=adnom



V.t:<arg1_type> = VP.b:<arg1_type>
VP.b:<arg1_type> = VP.t:<arg1_type>
VP.t:<arg1_type> = NP_0.t:<type>
" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("NP" . "r"))) (((("S" . "r"))) (((("NP" . "0")) :substp T))  (((("VP" . ""))) (((("V" . "")) :headp T)) ) )  (((("NP" . "f")) :footp T :constraints "NA" :constraint-type :NA)) ) 
("_VNP" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "
NP_f.t:<case> =  NP_r.b:<case>
NP_f.t:<aux-pp> =  NP_r.b:<aux-pp>
NP_f.t:<adv-pp> =  NP_r.b:<adv-pp>
NP_f.t:<topic> =  NP_r.b:<topic>
NP_f.t:<type> =  NP_r.b:<type>

V.t:<tense> = VP.b:<tense>
VP.t:<tense> = S_r.b:<tense>
V.t:<clause-type> = VP.b:<clause-type>
VP.t:<clause-type> = S_r.b:<clause-type>
V.t:<ending> = VP.b:<ending>
VP.t:<ending> = S_r.b:<ending>
V.t:<pre-ending> = VP.b:<pre-ending>
VP.t:<pre-ending> = S_r.b:<pre-ending>

V.t:<assign_case0> = VP.b:<assign_case0>
VP.t:<assign_case0> = NP_0.t:<case>
NP_0.t:<case> = nom
NP_0.t:<accept_mod>=-


S_r.b:<clause-type>=adnom



V.t:<arg1_type> = VP.b:<arg1_type>
VP.b:<arg1_type> = VP.t:<arg1_type>
VP.t:<arg1_type> = NP_0.t:<type>
" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("NP" . "r"))) (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("V" . "")) :headp T)) ) )  (((("NP" . "f")) :footp T :constraints "NA" :constraint-type :NA)) ) 
("nx0Vvx" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "
VP_f.t:<assign_case0>=VP_r.b:<assign_case0>
VP_f.t:<tense>=VP_r.b:<tense>
VP_f.t:<mode>=VP_r.b:<mode>
VP_f.t:<clause-type>=VP_r.b:<clause-type>
VP_f.t:<ending>=VP_r.b:<ending>
VP_f.t:<pre-ending>=VP_r.b:<pre-ending>

V.t:<tense> = VP.b:<tense>
VP.t:<tense> = S_r.b:<tense>
V.t:<mode> = VP.b:<mode>
VP.t:<mode> = S_r.b:<mode>
V.t:<clause-type> = VP.b:<clause-type>
VP.t:<clause-type> = S_r.b:<clause-type>
V.t:<ending> = VP.b:<ending>
VP.t:<ending> = S_r.b:<ending>
V.t:<pre-ending> = VP.b:<pre-ending>
VP.t:<pre-ending> = S_r.b:<pre-ending>

V.t:<assign_case0> = VP.b:<assign_case0>
VP.t:<assign_case0> = NP_0.t:<case>
NP_0.t:<case> = nom

S_r.b:<clause-type>=coord/subord



V.t:<arg1_type> = VP.b:<arg1_type>
VP.b:<arg1_type> = VP.t:<arg1_type>
VP.t:<arg1_type> = NP_0.t:<type>
" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("VP" . "r"))) (((("S" . "r"))) (((("NP" . "0")) :substp T))  (((("VP" . ""))) (((("V" . "")) :headp T)) ) )  (((("VP" . "f")) :footp T :constraints "NA" :constraint-type :NA)) ) 
("_Vvx" :COMMENT-DISPLAY? NIL :FEATURE-DISPLAY? NIL :EQUATION-DISPLAY? NIL :UNIFICATION-EQUATIONS "
VP_f.t:<assign_case0>=VP_r.b:<assign_case0>
VP_f.t:<tense>=VP_r.b:<tense>
VP_f.t:<mode>=VP_r.b:<mode>
VP_f.t:<clause-type>=VP_r.b:<clause-type>
VP_f.t:<ending>=VP_r.b:<ending>
VP_f.t:<pre-ending>=VP_r.b:<pre-ending>

V.t:<tense> = VP.b:<tense>
VP.t:<tense> = S_r.b:<tense>
V.t:<mode> = VP.b:<mode>
VP.t:<mode> = S_r.b:<mode>
V.t:<clause-type> = VP.b:<clause-type>
VP.t:<clause-type> = S_r.b:<clause-type>
V.t:<ending> = VP.b:<ending>
VP.t:<ending> = S_r.b:<ending>
V.t:<pre-ending> = VP.b:<pre-ending>
VP.t:<pre-ending> = S_r.b:<pre-ending>

V.t:<assign_case0> = VP.b:<assign_case0>
VP.t:<assign_case0> = NP_0.t:<case>
NP_0.t:<case> = nom
NP_0.t:<accept_mod>=-


S_r.b:<clause-type>=coord/subord



V.t:<arg1_type> = VP.b:<arg1_type>
VP.b:<arg1_type> = VP.t:<arg1_type>
VP.t:<arg1_type> = NP_0.t:<type>
" :COMMENTS NIL :SHAPE NIL :BORDER-WIDTH NIL :CONSTRAINT-STYLE NIL :CONNECTOR NIL :DEFAULT-STYLE NIL :SUBSCRIPT-STYLE NIL :WHITE-SPACE NIL  :MINIMUM-NODE-SEPARATION NIL :LEVEL-SEPARATION NIL)
 (((("VP" . "r"))) (((("S" . "r"))) (((("NP" . "0")) :constraints "NA" :constraint-type :NA) (((("" . "0")))) )  (((("VP" . ""))) (((("V" . "")) :headp T)) ) )  (((("VP" . "f")) :footp T :constraints "NA" :constraint-type :NA)) ) 
